<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-con-sand.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alwaysmy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我不是一个什么特别有主见的人，所以对于铺天盖地而来的观点往往会首先逼迫自己认同，然后慢慢考虑到底发生了什么。所以，对于音响的营销，我是完全没有抵抗力的，唯一阻碍我购物的就是我的钱包（以及我的购买习惯）。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于音响想到的一些杂谈">
<meta property="og:url" content="https://alwaysmy.github.io/2023/06/20/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E5%85%B3%E4%BA%8E%E9%9F%B3%E5%93%8D%E6%83%B3%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="加载中...">
<meta property="og:description" content="我不是一个什么特别有主见的人，所以对于铺天盖地而来的观点往往会首先逼迫自己认同，然后慢慢考虑到底发生了什么。所以，对于音响的营销，我是完全没有抵抗力的，唯一阻碍我购物的就是我的钱包（以及我的购买习惯）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-19T19:53:28.000Z">
<meta property="article:modified_time" content="2023-08-28T12:42:00.100Z">
<meta property="article:author" content="Always L">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alwaysmy.github.io/2023/06/20/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E5%85%B3%E4%BA%8E%E9%9F%B3%E5%93%8D%E6%83%B3%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9D%82%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于音响想到的一些杂谈 | 加载中...</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.8}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加载中...</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">博客记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alwaysmy.github.io/2023/06/20/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E5%85%B3%E4%BA%8E%E9%9F%B3%E5%93%8D%E6%83%B3%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misterchief.png">
      <meta itemprop="name" content="Always L">
      <meta itemprop="description" content="硬件，杂项，爱好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加载中...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于音响想到的一些杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-20 03:53:28" itemprop="dateCreated datePublished" datetime="2023-06-20T03:53:28+08:00">2023-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-28 20:42:00" itemprop="dateModified" datetime="2023-08-28T20:42:00+08:00">2023-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/" itemprop="url" rel="index"><span itemprop="name">生活游玩</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我不是一个什么特别有主见的人，所以对于铺天盖地而来的观点往往会首先逼迫自己认同，然后慢慢考虑到底发生了什么。所以，对于音响的营销，我是完全没有抵抗力的，唯一阻碍我购物的就是我的钱包（以及我的购买习惯）。</p>
<span id="more"></span>

<p>小时候课文（《长城砖》.人教版.四年级.上，旧版）上说宇航员在太空能看到长城，这是非常骄傲的–我就寻思这长城虽然长但是他似乎不宽啊，我也没有去过长城，最直观的了解是一本思想品德书（人教版.七年级.上，旧版）的封面是可以看到长城的，但是我百思不得其解，图中似乎宽度也只能看到五六个人并排，看到这幅图的我就更难受了，思考着：那么这是为什么呢。
有一天做梦，梦见，原来长城的城墙特别厚，虽然在图上只能看见城墙之间只能容纳五六个人宽，实际上旁边城墙还有好几米咧–难怪太空能看见。</p>
<div align="center><img" src="./关于音响一些杂谈/coverbig.jpg" width="180"></div>

<pre><code>我一直以为这本思想品德书是小学的，没想到是初一的教材，我没想到我会纠结这个问题纠结三年，我反复去确认了小学的思想品德的封面插画都是漫画而不是照片才能确定，同时也高估了我小学时期的认知能力，见识少能想到长城没有很宽也挺不错了（摆手。</code></pre>
<p>在梦中了悟得了这么个解释，似乎一切就合理起来了，犹如醍醐灌顶般，吃饭香了，睡觉也安稳了，从此不再纠结这个问题。</p>
<p>然后到了互联网时代，可能是2018年前后？（太惨了蒙在鼓里这么多年,虽然后面主要是没有心思去追究了），有人发文指出小学课文的错误，我一下子回想起来当时我考虑过的问题，淦！还是吃了没见识的亏。</p>
<pre><code>真正去回想时间线才发现，自己的认知水平到了大学才大幅提高。就像阳关灿烂的日子中的马小军，他的记忆是主观拼凑的，我的记忆也都是随便压缩时间的，一直以为自己以前见识也不少，现在才发现有时间获取信息了才有自己的想法。小时候可能时间最丰富的时期是初中三年，不过当时班主任不允许看闲书和新闻，只能偷偷带些儿童文学青年文摘一类书籍传阅。</code></pre>
<p>瞎掰扯扯远了，这和音响有什么关系呢？我想说的是，我是不是那个会被最容易获取到的数据推着走的人。</p>
<p>最早接触听音设备应该是当时爸爸在我六年级的时候两千块钱配的AMD速龙CPU的台式机送的音响，这对音响我在高中还用过。其后接触专用听音设备应该是初中的时候借用同学的一个带有一个2inch电阻屏的纽曼mp3，连歌曲也是白嫖的，然后是后来有一个酷派手机，用着手机送的耳机，当时还是酷狗的时代，音乐也没有版权概念，都可以随便下载，再后来借由想要听歌线下买了一个纽曼的MP3，为什么还是纽曼呢，因为我只认识这一个牌子，觉得还不错。99元，记不起来型号了，不过我发现那个和飞利浦SA2208长得非常像。。。它声称是入门HiFi，这可能是我第一次见识到HiFi这个词。</p>
<p>在这个MP3上，我开始下载歌曲，我了解了有不同的格式，mp3，ape，flac，wav，由于在音乐软件上对于无损格式会专门标注出来，所以逐渐的我下载的歌曲从mp3变成了flac以及ape格式，为什么没有wav呢，这个后面解释。我相信，这个有着特殊标记的歌曲一定会听起来更能传达作曲者的意思，从此开始逐渐替换mp3格式的歌曲从各路音乐网站收集无损格式的歌曲。</p>
<p>但是我当时发现一个问题，这个标着HiFi的mp3，似乎听起来没有手机上放的好听。
“也许这是真正的声音？但是这么便宜也不至于真特别好吧，可是它说了它是HiFi诶”
到了高中，班级流行着买一个mp3听英语听力，也偷偷听听歌还有听听广播，但是校外的小卖店会进什么样的货呢，就是那种拼多多上十块钱包邮的类型，可能有贵一点有一个屏幕，总而言之，不会带有HiFi标志。这种通常杂音较大（信噪比不足），让我相信我的MP3是足够HiFi的。这时候当然就有人想要追求更好的设备了，但是不是我，因为我没有钱。一日一同学氪金500大洋买了一个看起来很牛比的学林xxx,
不记得型号–虽然我们当时感觉似乎索尼更好，但是五百大洋只能买到二手索尼–
我试听了一下，嗨，感觉和手机没有区别啊，我寻思，也许是下载的歌曲不够好。</p>
<blockquote>
<p>什么，你说耳机？十元包邮的耳机，我不知道耳机为啥贵啊，我自然买便宜的。</p>
</blockquote>
<p>又扯远了，本来是想说音响的，但是说着说着说到耳机上了。现在回到音响上。</p>
<p>初中的时候还有用过的就是妈妈的运动音响，骑车的时候放车上，声音特别大，我特别喜欢，说实在我记不起来到底感觉好不好听了，因为骑车确实很累。后来，电脑旁边添置了一组漫步者R101V，我的感受是，我去，原来的音响是什么垃圾，这个新音响这低音，这清晰度，简直了打开了新世界。原来音响也可以接近耳机的效果。
很长一段时间内，我看到低音足的标语我就觉得，这个耳机或者喇叭非常好。</p>
<p>而高音部分呢，实际上我不在乎，都是动次打次怎么会在乎，去看高音部分的资料是我在制作等离子扬声器的时候，大家都说他的特点是高音好，这时候我才去看看高音部分有什么音响。当时我认为我做的等离子扬声器非常好，可能是因为自己亲手制作的，有不少主观滤镜在里面，幸好保留了视频让我可以重新审视。</p>
<p>这里又扯到DIY上了，哦正是这些DIY让我瞎填志愿专业的时候把电子信息这个专业放到了第一位。</p>
<p>再后来，我觉得我可以自己做音响了，大概是高二的时候吧，看了贴吧别人用三合板加TDA2030的功放，我买了手锯，但是拿来的木板是实木，不知道是什么树，非常难锯，最后在开孔上放弃了，那时候我才意识到，我需要趁手的工具。但是看书的时候，我的认知是，做一个箱子装上喇叭就好了。不过，由于实施难度太高，我直接放弃了，一个多年的大坑至今没有填。</p>
<p>最后高考结束了，我寻思首先我要买个耳机，还要降噪耳机，无奈囊中羞涩，挑选来挑选去最后选中了亚马逊洋垃圾，90元送一盒小米彩虹电池。当时降噪耳机没有太多选择，基本上就是bose和sony之间选择，四位数的价格当时对于我来说想都不敢想。
买来之后，戴上这个头戴式耳机，我发现听觉的世界清晰多了，尤其是打开降噪开关，噪声降低的同时，耳机中的声音也清晰了不少，层次分明。</p>
<p>这个耳机随着我到了大学。当时还有一个一直想买的耳机，就是圈铁耳机，据说它分开处理高频和低频，感觉应该会更加HiFi。但是这类产品都很贵，当时没有低价的选择，最后我试了试同学的唐麦F3,
我发现这又是入耳式的全新体验，遂买了F1，发现听感不一样，然后还是买了同款F3，这个耳机陪伴我到了大二，是我当时最贵的一手耳机，我觉得这就是说明，提升几十块钱就有这么大提升了，不过可惜这个耳机再一次去硬件部之后不见了，这时候小米圈铁pro降价了，一百一十就可以买到，我就买了一条，这个耳机现在还在用，当时对这款耳机的批评很多，主要是说齿音，我很不理解，齿音究竟是什么，简直如同行业内的黑话，我听起来很好啊。</p>
<pre><code>后来才知道，小米的品控不怎么样，可能买三条，每条听起来都不一样。其中就有高音过重的类型的。</code></pre>
<p>同期购买的还有一款号称HiFi性价比入门的耳机，造型很不错，听起来似乎也就高频比小米圈铁pro弱一点。</p>
<p>但是，似乎可以通过音效调节来解决这个问题，当时有一个插件叫做蝰蛇，基本能很好解决这个问题。我这时候开始考虑，那么，能软件调整的话，这些细微的区别影响大吗。</p>
<p>不能老说耳机了，还是回到音响。
尽管我已经买了好几条耳机了，总算认识到太便宜的耳机确实不想，但是我还是对音箱有好奇之心，大家都说音响的效果是耳机不能比拟的，在大一的生日，胁迫室友送了我一对我在淘宝上看中的迷宫音响，99元没有功放。然后自己买了一个功放，使用D类功放芯片。
买来之后的第一想法是，这个产品真的不错，这个价格就有这么好的效果，就是低音有点闷，怎么办呢，想到了之前高中准备做音响时候买的高音单元，直接按照淘宝评论区所说添加一个4.7uf电容串联扬声器后并联到原来的音响上，这时候再一次体验到世界清晰的感觉。
这时候我在想，这是真的HiFi吗，还是只是我自己听着舒服？</p>
<p>HiFi这个概念是不是并不是如其名，高保真，而是让人听起来更好？</p>
<p>一个小转折是到了大二的暑假，电赛培训做了一个麦克风放大器，测试的时候使用手机播放音频，测试不同的频率，当时播放到17khz的时候我已经听不见声音了，这时候我同学说，听得见，我愣住了，联想到初中物理中降噪的三个途径，我就明白了，我这是接收端出了问题。
每个人的体验都不一样，高保真真的能保证每个人的体验吗。</p>
<p>说到电赛，那就必须要说信号了，我的专业多少要和电信号打交道，我理解的高保真也就是更低的失真，但是如果说保证低失真，似乎是仪器就能测试的，为什么那么多厂家能说那么多结果出来还有不同的音频曲线呢，这个曲线如果不是平直的是不是说明这不是高保真的放送呢。我对声学一窍不通，对主观声学更是不理解，不理解人耳对声音的主观评估。</p>
<p>那么更换线材有用吗，有多大用处呢？</p>
<p>说来惭愧，虽然我自己是电子的学生，但是在早期我对这些玄学深信有疑，但是我有疑有很大一部分来源于我没有钱购买而不是因为我有什么知识储备。但是我又有些叛逆，我故意用着最普通的线材来连接，来证明我最叛逆的想法是正确的，但是我不确定。</p>
<p>不过，总而言之，大学时期室友赠送的音响陪过我过了整个大学期间，小米圈铁pro也没有换过，顶多是添置了蓝牙耳机，在蓝牙耳机使用SBC还是AAC抑或是AptX中间纠结对音质的影响，它们都让我感觉良好，我也逐渐能认识到这个玄学怪圈一部分来自于商家的营销，但是我还是止不住相信我总能通过微操获得更高的听音体验。</p>
<p>大学毕业之后，拿到工资的时候，我开始想我要买什么我之前想买的东西。首先我买了一个开放式头戴式耳机，飞利浦x1s，二手，常年的购物习惯还是让我不舍得花费太多钱购买一个不知道效果如何的东西。好在实际体验还不错，开放式耳机确实有其他耳机没有的优点。
然后我开始琢磨音响了，毕竟有了自己的房间和一个比较大的台面。挑选了好久，在各类营销文章里面反复选择，最后我选择了一个看起来比较好看的惠威x3，没错，我就是这么想的，同时也考虑了惠威也出了一些不错的产品，当时购买全新需要1800左右，最后我在闲鱼上购买了二手。</p>
<p>这时候又有新的概念了，监听，所谓监听就是要还原音乐的音色，我又想到了之前并非HiFi的HiFi这个词语。</p>
<p>到手之后，发现音响除了使用铸铁箱体，似乎没有什么特别的设计，连接好之后开始试听，哎，怎么回事儿，听起来和我大学区别不大啊，可是我价格加了个0啊。</p>
<pre><code>这时候会有人蹦出来说，你的驱动不够，你要独立解码。不好意思，解码和DAC我都写过文章了，这里总算不用再在这里继续添加废话了。</code></pre>
<p>感觉两千有一大半用在这个铸铁箱体上。</p>
<pre><code>我一直习惯于按照BOM成本来衡量购买的商品，我知道要设计，但是积累了这么多年，也没听说国内谁有自己的comsol或者是ansys。
当然了，最开始我确实不知道设计音响是什么概念，以为就是加个箱子就好了。这也是后来累积了设计经验才反应过来这些东西是可以仿真的。</code></pre>
<p>要是说以前做功放还免不了调试和不错的分立元件设计能力（也可能是抄袭日本的能力），现在大约都是面向FAE的设计了，我当时就觉得我是大冤种。</p>
<p>这时候我开始认真审视自己记忆中杂糅的概念了，正确的量化和理论应该认真考虑而不是凭着以前学来的二手知识和营销文章来感觉。</p>
<pre><code>前面说了为什么最开始我没下wav，因为没有人吹这个啊，这个概念很好理解，flac和ape都是无损算法，为什么要费更大的空间来储存同样无损的wav文件呢，但是有这么一段时间，我隐约相信，wav格式能获得更好的音质，因为虾米给了它金标。</code></pre>
<p>不过，总体来说，也没有明显的缺点，也就这么用下去了。</p>
<p>下一个转折点正如第一次发现听力不同于人一样，是我自己制作设备的时候发现的问题。在使用4.5V电源给TL072供电的时候，用于混音器提供给耳机，当我接上示波器测试动态范围的时候，我发现，当波形出现明显上下截止失真的时候，我听不出来区别。</p>
<blockquote>
<p>实际上人耳能分辨的THD大约在2%左右，对于动辄0.1%甚至更低的现代芯片来说，这个值已经非常高了。</p>
</blockquote>
<p>另外说一句，测试这些，首先你得有个示波器。
这时候，我开始删除电脑上的wav格式的文件了。</p>
<p>买了没有多久，漫步者出了一款设备，也叫做监听音响，我一直考虑我已经有设备了，不要再想有的没的了，一直拖到现在（两年后），我考虑卖掉惠威x3似乎还能回收几百块钱，于是领券下单一气呵成，350元，基本四分之一于惠威的价格。</p>
<p>买来后第一反应是，真大，做工真廉价，果然是用最普通的物料来做到能发挥的最佳效果。测试后的反应是，薄纱惠威x3.</p>
<pre><code>一开始是能听出来有那些地方不足的，不过习惯了之后就不明显了，这大概就是煲耳朵吧。
人脑确实是适应能力很强的，我记得我配这副眼镜的时候，我能明显发现透过眼镜存在边缘畸变，物体看起来不是直的，看起来非常晕，但是一段时间后就适应了。不过话不能说绝了，超出一定范围的自然是能发现的，现在我有意去观察物体边缘并和不戴眼镜对比也是能看出镜片带来的畸变的。</code></pre>
<p>其实这其中很多玄学说法是不能自圆其说的，只要稍微有些了解，这些谎言便能不攻自破。例如，精密设备上使用什么线材来保证信号不失真？例如万用表，六位半可能还是用的普通接头，对于部分nv表和高位表，接头使用低热电势金属接头来减小热电势的影响，但是在音频玄学中，无非是镀金镀银单晶铜几个词翻来覆去，不排除在某些方面具有效果，但是可以回想，这样我们能识别出来吗，还是我们一厢情愿？去钻牛角尖觉得人的能力是无限的？或者说，影响因素是唯一的吗，到底量化标准在哪里呢。</p>
<p>有些东西写着写着就忘记了，回头想起来再说吧。</p>
<p>但是个人的认知水平如果不提高，是很难认识到自己又不知道的东西的，也就是，可能有的人以为什么东西是自己不了解的是可以分辨的，但是真实情况是，有的东西如果压根不懂，可能压根不知道自己的错误，甚至按照自己的一些了解去强行凑。</p>
<p>我之前听到别人说版图的时候，我第一反应就是PCB，我就马上说我也会，然后认真bing之后发现，这特么是画芯片的。就像我之前从来不知道声学的概念和声学器材设计的方法，直到找了公司内部的文档看了看才了解到大致概念，同时认识到，这个东西要学还是得费精力而不是想当然的。</p>
<p>但是如果我再把这么一篇拿出来，放到以前的我面前，我大概还是会好奇这些事情究竟对不对，我想如果要真正去了解这些东西背后能刻画他们本质的特征，还是得用更好的工具去测试解释，而不是一厢情愿说服自己。</p>
<pre><code>卡尔·萨根的《魔鬼出没的世界THE DEMON-HAUNTED WORLD》中描绘了一个车库中的飞龙(The Dragon in My Garage)，他不能被任何方法探测到，但是"我"坚称飞龙是存在的，那这么说不存在的空车库和有飞龙的区别是什么呢。</code></pre>
<p>当然我没有实际专门去做声学设备，这类资料通常不是很好找，被淹没在垃圾营销信息之中，如果不知道如何开头会被阻碍一段时间，但是我后来大致能了解，不只是看了一些文档，也是自己设计了电路，了解了更多的设计方法之后才联想到，声学设计同样有他对应的方法，如同机械，电子、光，这才按照如此理解去查找资料才能找到正确的资料。当然了，后来我发现都很麻烦，例如仿真，正如前面所说，仿真工具都是国外长期积累的产品。</p>
<pre><code>当然了，很多人不要仿真也能设计，很早的时候电子电路仿真也非常困难但是不耽误人们完成任务，不过后者通常测试指标更容易，毕竟很多不是面向主观的人而是客观标准。而前者据我所知还有很多人甚至没有正确的测试环境，这似乎不是说明这个东西好做，而是人耳标准宽泛----不必严格设计也能拼出来不错的听感觉。那么设计的作用是是什么呢，流程标准化，效率的提高，能用电脑就能修改的设计自然比实物生产容易，能得到量化的指标来对比，分离了主观的部分留给其他职能部门。</code></pre>
<p>但是不管怎么样，可能归结为一句话：</p>
<blockquote>
<p>人的正确思想是从哪里来的?是从天上掉下来的吗?不是。是自己头脑里固有的吗?不是。人的正确思想，只能从社会实践中来，只能从社会的生产斗争、阶级斗争和科学实验这三项实践中来。
– 《中共中央关于目前农村工作中若干问题的决定（草案）》</p>
</blockquote>
<p>不过一个错误认知可能就是，有些时候理解为这种认知只能被动获取，例如只会去买不同的产品，听了之后仍然是主观的，没有考虑过产品是如何生产的，即使退一步，没有考虑如何有效地对比––拒绝盲测依然有很大地生存空间––。</p>
<p>当然我并不是想说各种产品就不是没有区别没有好坏之分的，但是这是一个主观的评估，我觉得更重要的是人的大脑的适应能力是很强的，而且对于音频信息很多之后我们关注的是其中的信息（虽然高保真可能也确实有更多的音乐信息），如果信息内容本身足够吸引人，其实有的东西也没那么重要。</p>
<h1 id="参数">参数</h1>
<p>这篇文本意是记录一下买的MR4和原来的惠威x3的参数对比和实际感觉，不过现在给说忘了，这里补一下。
MR4的背板RCA输入和前面板的AUX
3.5mm输入都是-10dBV标准，也就是0.316Vrms，TRS输入的6.35mm（1/4
inch）接口的平衡输入标称输入电平则是+4dBu(1.228Vrms)。 功率21Wx2.
频响60-20k hz，信噪比85dBA. 失真低于0.2%. 共4.5Kg 来源：<a target="_blank" rel="noopener" href="https://zh-cn.manuals.plus/edifier/mr4-studio-monitor-speaker-manual">EDIFIER
MR4 监听音箱用户手册 (manuals.plus)</a></p>
<blockquote>
<p>dbA：通过A计权特性测得的分贝读数，由于人耳对不同频率的声音敏感程度不同，表现为相同
dB值的声音，2kHz
比100Hz听起来更响一些。为了使测量得到的值更符合人的主管感觉，在此引入A率加权。A计权针对人耳分辨声音的特点进行了修正，这样得出的dBA值更容易贴近人耳的感受。</p>
</blockquote>
<p>惠威X3: 输入最大峰值：3V
单个功率28W,失真度330Hz-20kHz≤1%( 80dB/1m)，输入阻抗为12kΩ，信噪比＞96dB
频响：75Hz-20kHz(±2.5dB，freespace) 输入灵敏度 350mV 来源：<a target="_blank" rel="noopener" href="https://www.hivi.com/product/view?id=78">Swan惠威X3
(hivi.com)</a></p>
<pre><code>80dB/1m指在距离音箱1米的地方，得到了80dB的声压级。</code></pre>
<p>关于X3还有MR4，还有8010A，具体的测试参考这个：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/453887667">(8 条消息)
国产音响真的不如国外品牌的音响吗？如惠威X系列和真力比较？ - 知乎
(zhihu.com)</a></p>
<p>结论是水太深。</p>
<pre><code>有太多的信息不对称，有的东西自己把握不住的。</code></pre>
<h1 id="结尾">结尾</h1>
<p>这篇文章通篇没有分段，因为想到的太多了害怕搞忘记了。
本来我只是想写一下新买的MR4薄纱惠威x3，但是一写开头就离题万里，就想到了《禅与摩托车维修艺术》这本书通篇在疯狂insert自己的想法。</p>
<pre><code>卡尔萨根的作品都值得一看，《魔鬼出没的世界》这本书有很多非常不错的观点，具体解释了如何反驳非科学的思考方式和观点，可惜当时我看的版本翻译非常烂，硬是把中文翻译出了长难句，阅读观感非常不好，不过某种程度上来说，强行延长阅读时间倒是增强了我对这本书内容的印象。</code></pre>
<h1 id="附加听音测试">附加：听音测试</h1>
<p><a target="_blank" rel="noopener" href="https://www.klippel.de/listeningtest/?page=instructions">Listening
Test - Instructions (klippel.de)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/18/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/Design-an-Arbitrary-Waveform-Generator-Using-the-RP2040-MCU-and-a-Digital-to-Analog-Converter-DAC/" rel="prev" title="Design an Arbitrary Waveform Generator Using the RP2040 MCU and a Digital-to-Analog Converter">
      <i class="fa fa-chevron-left"></i> Design an Arbitrary Waveform Generator Using the RP2040 MCU and a Digital-to-Analog Converter
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/20/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%BA%8B%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E5%86%99%E6%96%87%E6%8F%90%E7%BA%B2/" rel="next" title="博客写文提纲">
      博客写文提纲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">2.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E5%90%AC%E9%9F%B3%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">附加：听音测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Always L"
      src="/images/misterchief.png">
  <p class="site-author-name" itemprop="name">Always L</p>
  <div class="site-description" itemprop="description">硬件，杂项，爱好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alwaysmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alwaysmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:always_one@foxmail.com" title="E-Mail → mailto:always_one@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Always L</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="本站总字数">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '48px',
  right: 'unset',
  left: '48px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
