<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-con-sand.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alwaysmy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="aka 2023 reMarkable 1代配置完全指南：从配置字体到救砖刷机">
<meta property="og:type" content="article">
<meta property="og:title" content="reMarkable 1 漫游指南">
<meta property="og:url" content="https://alwaysmy.github.io/2023/07/19/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/reMarkable%201%20%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="加载中...">
<meta property="og:description" content="aka 2023 reMarkable 1代配置完全指南：从配置字体到救砖刷机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alwaysmy.github.io/2023/07/19/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/reMarkable%201%20%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/P1010319.jpg">
<meta property="og:image" content="https://alwaysmy.github.io/2023/07/19/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/reMarkable%201%20%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/P1010304.jpg">
<meta property="og:image" content="https://alwaysmy.github.io/2023/07/19/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/reMarkable%201%20%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/P1010323.jpg">
<meta property="article:published_time" content="2023-07-19T02:13:31.000Z">
<meta property="article:modified_time" content="2023-08-29T07:32:49.151Z">
<meta property="article:author" content="Always L">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="捡垃圾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alwaysmy.github.io/2023/07/19/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/reMarkable%201%20%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/P1010319.jpg">

<link rel="canonical" href="https://alwaysmy.github.io/2023/07/19/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/reMarkable%201%20%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>reMarkable 1 漫游指南 | 加载中...</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.8}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加载中...</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">博客记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alwaysmy.github.io/2023/07/19/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/reMarkable%201%20%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misterchief.png">
      <meta itemprop="name" content="Always L">
      <meta itemprop="description" content="硬件，杂项，爱好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加载中...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          reMarkable 1 漫游指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-19 10:13:31" itemprop="dateCreated datePublished" datetime="2023-07-19T10:13:31+08:00">2023-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-29 15:32:49" itemprop="dateModified" datetime="2023-08-29T15:32:49+08:00">2023-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/" itemprop="url" rel="index"><span itemprop="name">生活游玩</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>aka 2023 reMarkable 1代配置完全指南：从配置字体到救砖刷机</p>
<span id="more"></span>
<p>reMarkable 1 是于2017年11月21日上市的第一代手写电纸书平板，众筹价379刀，至今官网仍在更新系统，在今年（2023）七月的时候刷淘宝的洋垃圾店看到了这个，简单对比了一下功能和某黄鱼上的价格后下单，到手价738。</p>
<pre><code>据说之前更便宜，不过不知道是多少了。
</code></pre>
<p>其实很早就想买个电纸书了，不过上次买的时候由于疫情管控一个多月没发货消磨了我的冲动最后退掉了。这次看到这个有10inch的屏幕，重量只有350g，而且还配有低延迟的电磁笔，实在让我心动，这次忍不住手欠了。</p>
<p>到货之后，这个是没有保护套的，淘宝上也买不到，因为这个型号实在是太老了，算起来都有6年了。而且当时这个也不便宜，对国内的支持也不是很好，普及度必然不高。</p>
<pre><code>时间过得真快，2017年的时候我还在渴望着有一个索尼的DPT-RP1，没想到现在捡的洋垃圾就是当时同台竞争的产品。
到去年国内的厂商都已经出了墨水屏平板了。然而，reMarkable的系统仍然默认不支持中文。
但是它在国外的热度确实相当高的，看网上的开源项目就知道了。
</code></pre>
<p>首先说说使用体验。</p>
<h1 id="手感和交互"><a href="#手感和交互" class="headerlink" title="手感和交互"></a>手感和交互</h1><p>整个平板非常轻薄，厚度控制非常好，拿在手上完全不会出现习武之人的情况。背面是金属加上防滑条，屏幕是类似于磨砂的表面，大概能减少一些直接的反光，不过在近光源下仍然需要避开点角度。226ppi的像素密度放在现在仍然不过时。</p>
<div align="center"><img src="/2023/07/19/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/reMarkable%201%20%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/P1010319.jpg" width="600"></div>

<pre><code>用自己搓的微距镜头拍了一下，可以看到磨砂处理，字体边缘不是没对焦，是就是这样的。
</code></pre>
<p>附带的手写笔的笔头是软的，写字手感非常好，不过也据说比较费笔头，官方送了10个笔头在套装里面，不过考虑到这个东西的笔头仍然很贵，我打算找找替代品。</p>
<p>由于是使用的wacom的电磁屏技术，我猜测只要是同类的无源笔都可以支持，于是找到了我之前的数位板上的笔，分别是高漫M6，Wacom CTL 472，还有之前捡垃圾的时候顺手买的两块钱一支的祖国版三星note配笔，分别测试了一下，结果如下。</p>
<ul>
<li><p>高漫M6 可写，但是灵敏度不匹配，没接触到板面就会写上笔迹。</p>
</li>
<li><p>wacom CTL 472，不可用。</p>
</li>
<li><p>祖国版<font color="#d83931">三星note配笔，完美支持</font>，就是太小了。</p>
<p>  反过来说，这个笔和三星笔也可以在数位板上用，就是感应距离比较短。</p>
</li>
</ul>
<div align="center"><img src="/2023/07/19/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/reMarkable%201%20%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/P1010304.jpg" width="750"></div>

<blockquote>
<p>我当时买这俩垃圾笔只是看到了一个<u>把note的笔塞进笔杆里当正常尺寸笔用的操作</u>，用在三星Tab上，我寻思也许我会买Tab呢，没想到最后能在这里用上了。</p>
</blockquote>
<div align="center"><img src="/2023/07/19/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/reMarkable%201%20%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/P1010323.jpg" width="750"></div>
翻书支持使用按键和在屏幕上左右滑动，虽然模式不是很多但是够用。

<p>可能是考虑到是墨水屏，交互点击的时候没有视觉反馈，有时候感觉不到是不是点错了。但是在KOReader里面这个可以设置支持的。</p>
<h1 id="软件使用"><a href="#软件使用" class="headerlink" title="软件使用"></a>软件使用</h1><p>配置软件的时候可能会需要用到工具，下面会说明。</p>
<h2 id="前置说明"><a href="#前置说明" class="headerlink" title="前置说明"></a>前置说明</h2><p>连接的时候首先需要连接WIFI或者连接USB后打开USB Web Interface. 前者的IP在设置中Help-Copyright and licenses下可以找到，同时这里能找到SSH密码。</p>
<pre><code>记住这个密码，防止出现问题仍然可以用这个密码登录SSH.
</code></pre>
<p>后者IP则保持为 10.11.99.1 ，如果不想连接WIFI或者为了避免IP变化，可以就用USB界面。配置的时候最好把睡眠关掉，否则会断开连接，无论是WIFI还是USB网络界面。</p>
<p>需要的电脑上的工具一个是WinSCP，使用WinSCP可以方便地管理文件，而且可以保存密码免输入密码登录，也可以使用命令行窗口来管理，因为命令行工具不是很好用所以需要使用SSH来管理更方便。</p>
<p>这个工具直接用默认配置就可以，协议选SFTP就可以了，不过需要显示隐藏文件，点击右下角的已隐藏字样点一下，可以显示隐藏文件了。</p>
<p>另一个是SSH，很多人推荐Putty但是我觉得这个并不方便，可以直接用WindowsTerminal下powershell支持的ssh，使用命令ssh <a href="mailto:&#114;&#x6f;&#111;&#116;&#64;&#49;&#x39;&#x32;&#46;&#49;&#x36;&#56;&#46;&#51;&#x31;&#x2e;&#x33;&#57;">&#114;&#x6f;&#111;&#116;&#64;&#49;&#x39;&#x32;&#46;&#49;&#x36;&#56;&#46;&#51;&#x31;&#x2e;&#x33;&#57;</a> 即可，注意这个ip需要在机器内查看。</p>
<p>由于配置一些其他软件的时候经常使用SSH，可以通过生成密钥来免密码登录。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>如果已经生成过了（比如之前用过git必然配置过），就不要生成了。<br>会提示生成文件到 .ssh 目录下了。<br>然后把公钥id_rsa.pub放到reMarkable上的~&#x2F;.ssh下，然后这里注意这里除了用户目录不能对组有权限，.ssh以及以下的文件都不能对组有权限，否则不能登录，会报错<code>Permission denied (publickey,password)</code> 。<br>然后在.ssh目录下执行</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cat</span> id_rsa.pub &gt;&gt;authorized_keys</span><br></pre></td></tr></table></figure>

<p>就可以把公钥写进去了，然后id_rsa.pub可以删掉了（因为这是主机的公钥）。</p>
<h2 id="字体中文支持"><a href="#字体中文支持" class="headerlink" title="字体中文支持"></a>字体中文支持</h2><p>没有。</p>
<p>需要自己安装中文到字体目录下。<br>只需要在目录 <code>/home/root/.local/share/</code> 下新建一个fonts文件夹，然后把自己的字体放进去就可以了。可以通过fc-list命令来检查字体安装情况。</p>
<p>下面稍微解释一下。</p>
<p>由于remarkable预装的字体目录位于<code>/usr/share/fonts/ttf</code> 下，网上找到的方法大多直接使用WinSCP把字体拖到<code>/usr/share/fonts/</code> 。但是由于系统更新后，根目录并没有调整分区大小，但是内容变多了，于是，如果想使用大一点的字体包，很有可能装不下。对于这一点，<br>网上大多数方法都是复制字体到用户目录下建立软链接，但是实测不好使，而且同样会被系统更新推掉。</p>
<pre><code>在ssh中输入df -h即可查看磁盘使用情况。-h 是指用人方便看的方式显示。
</code></pre>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">root@reMarkable:~<span class="comment"># df -h</span></span><br><span class="line">Filesystem                Size      Used Available Use% Mounted on</span><br><span class="line">/dev/root               230.2M    221.8M         0 100% /</span><br><span class="line">devtmpfs                104.7M         0    104.7M   0% /dev</span><br><span class="line">tmpfs                   233.2M         0    233.2M   0% /dev/shm</span><br><span class="line">tmpfs                   233.2M    612.0K    232.6M   0% /run</span><br><span class="line">tmpfs                   233.2M         0    233.2M   0% /sys/fs/cgroup</span><br><span class="line">tmpfs                   233.2M     12.0K    233.1M   0% /tmp</span><br><span class="line">tmpfs                   233.2M         0    233.2M   0% /var/volatile</span><br><span class="line">/dev/mmcblk1p1           19.0M     11.0M      8.0M  58% /var/lib/uboot</span><br><span class="line">/dev/mmcblk1p7            6.5G    696.5M      5.5G  11% /home</span><br></pre></td></tr></table></figure>

<p>可以看到这里系统空间只剩几个M了，只有超小的字体才能塞进去。</p>
<p>而且，把字体放到<code>/usr/share/fonts/</code> 下不是一个好办法，因为每次系统更新都会把字体更新掉，需要再次复制，只有放到用户目录下，系统更新才不会乱删。</p>
<p>为什么这样做就可以了？可以找到&#x2F;etc&#x2F;fonts&#x2F;fonts.conf，其中，有一段为：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!-- Font directory list --&gt;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	&lt;dir&gt;/usr/share/fonts&lt;/dir&gt;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	&lt;dir prefix=&quot;xdg&quot;&gt;fonts&lt;/dir&gt;</span><br><span class="line">	&lt;!-- the following element will be removed in the future --&gt;</span><br><span class="line">	&lt;dir&gt;~/.fonts&lt;/dir&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里可以看到，官方系统中一开始就包含了&#x2F;usr&#x2F;share&#x2F;fonts 这个目录，现在这个目录已经塞不下了，而下面<code>&lt;dir prefix=&quot;xdg&quot;&gt;fonts&lt;/dir&gt;</code>中的前缀xdg表示这个目录遵循 XDG 标准命名规范。XDG(X Desktop Group)是一组开源标准,用于定义 Linux 桌面环境的基础目录和配置。<br>也就是这个的路径为 <code>~/.local/share/fonts</code> , 因此只需要在用户目录下的<code>.local/share/fonts</code>里面放字体就可以了。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">root@reMarkable:~# pwd</span><br><span class="line">/home/root</span><br><span class="line">root@reMarkable:~# cd .local/share/fonts</span><br></pre></td></tr></table></figure>
<p>然后用WinSCP复制即可，或者全部用WinSCP操作。然后输入</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">systemctl restart xochitl</span><br></pre></td></tr></table></figure>
<p>即可重启官方阅读器，这时候就可以看到中文已经可以正常显示了。</p>
<pre><code>xochitl就是官方阅读器的名称
</code></pre>
<p>同样，在&#x2F;root&#x2F;home&#x2F;下建立文件夹 .fonts , 然后复制字体到里面也可以。虽然提示了要废弃不过这是linux给出的提示，也许下次系统更新依然可用。当然你也可以自己编辑这个配置文件写入一个路径来存放字体，但是显然下次系统更新这个文件大概率被推掉，你写的内容就会没有了。</p>
<p>使用的字体可以是TrueType（ttf）, 也可以是OpenType（otf）, WOFF2应该也是可以的。直接放到设置的字体文件夹下就可以，也可以使用继续创建文件夹，不影响使用。</p>
<p>实际上还有更多的字体配置可以自己定义，在&#x2F;etc&#x2F;fonts&#x2F;下还有其他的对应的配置文件，有兴趣折腾可以看一下。<br>不过在官方原来的阅读器中并不是很好配置，这里直接推进去的中文字体只会有一个被这个阅读器选用，因为官方的app只启用了五种字体而且似乎是和官方字体一一对应的，我不知道直接替换字体能不能起到作用，但是不知道这个app是按照系统字体目录来的还是写死了只能用usr目录，如所以就懒得折腾了。</p>
<p>如果坚持要在 <code>/usr/share/fonts/</code>  下塞入字体，但是空间依然不够，可以尝试使用</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">journalctl --vacuum-size=1M</span><br></pre></td></tr></table></figure>
<p>–vacuum-size选项可以设置日志文件的最大限制大小,当日志 grows 到这个大小时,会自动删除旧的日志。<br>然后大概可以塞进去一个小一点的字体。</p>
<p><font color="#9bbb59">还要了解更多可以搜索linux下字体配置或者fontconfig，缩写也就是fc  。</font></p>
<p>更多提示：<br>&#x2F;usr&#x2F;share&#x2F;fontconfig&#x2F;conf.avail&#x2F;这个路径下有更详细的字体配置<br>&#x2F;etc&#x2F;fonts&#x2F;conf.d</p>
<h2 id="传输和同步"><a href="#传输和同步" class="headerlink" title="传输和同步"></a>传输和同步</h2><p>官方力推的方案是下载电脑的APP和手机APP, 可以实现“快速”的多端同步，甚至能在平板上画同时APP能显示投屏作为演示工具。<br>然而，然而，然而！它用的是谷歌的服务。这意味着，你必须会一门轻功才能让这个平板跟着你一起越过Block，简单的方法至少有两种，也可以尝试直接给这个平板安装应用程序来完成这个目标，不过似乎网上没有直接适配的，你带自己看一下如何在linux里面使用代理，例如CLASH。毕竟，国外哥们基本都用不着。</p>
<pre><code>如果你需要使用官方同步服务，只需要在官网[reMarkable • Home](https://my.remarkable.com/)生成pin，填写到reMarkable里面就好了，保持网络畅通。
</code></pre>
<p>好在除了这一种方法，官方另外提供了一种方法，通过USB来建立一个局域网来传输。</p>
<p>也可以在本地电脑使用命令：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">curl --form file=@file.pdf http://10.11.99.1/upload</span><br></pre></td></tr></table></figure>
<p>代替使用WEB网页传书。 不过这仍然需要开启USB的网络界面服务。<br>但是这个方法有个缺陷，超过70M的PDF文件传输不上去，只能使用官方的同步软件来同步。</p>
<pre><code>在国内首先要调整系统时间对应才能用，不过我买的时候店家已经弄好了。
</code></pre>
<p>之前有个哥们在知乎上发布了一个他自用的工具harecoffee，然而这哥们没开源而且他的网页也失效了，现在就找不到了。。。</p>
<p>目前找到一个现成的开源软件<a target="_blank" rel="noopener" href="http://www.davisr.me/projects/rcu/">reMarkable Connection Utility (RCU) (davisr.me)</a>，可以直接用WIFI或者USB上传转换，支持新系统，走SSH，但是要12刀，买了之后还会给你源码你可以自由分发，似乎这是符合AGPLV3的。。。</p>
<pre><code>这是一个PyQT写的应用，用PyInstaller打包的。他的导出是直接使用自己取出目录下的文件然后渲染成PDF的，据说相比官方的导出更好。
</code></pre>
<p>有个项目参考了它：<br><a target="_blank" rel="noopener" href="https://github.com/rschroll/rmrl">rschroll&#x2F;rmrl: Render reMarkable documents to PDF (github.com)</a><br>因此渲染这部分可以参考参考。</p>
<p>12刀对于我还是太贵了，如果你有兴趣可以发邮件给作者付费。既然是开源软件那么可能有人买了之后发出来，可惜菩萨太少了，只找到一个网站上分发了一份2021年的源代码：<br><a target="_blank" rel="noopener" href="https://directory.fsf.org/wiki/ReMarkable_Connection_Utility_(RCU)">ReMarkable Connection Utility (RCU) - Free Software Directory (fsf.org)</a> 实际上还是挂在作者的服务器上的下载来的。由于强迫症我安装了python3.11,而pyside2目前似乎不支持python 3.11，因此没有打包成功，我懒得折腾了。</p>
<p>还有一些别的项目也做了类似的功能，然而随着系统更新可能已经挂了：<br><a target="_blank" rel="noopener" href="https://github.com/bordaigorl/remy">bordaigorl&#x2F;remy: Remy, an online&amp;offline manager for the reMarkable tablet (github.com)</a><br>这个需要作为python模块安装。</p>
<p>另外还有一些需要在reMarkable上安装软件的方法，我们后面介绍。</p>
<p>这个工具实测可用：<br><a target="_blank" rel="noopener" href="https://github.com/furesoft/Slithin">furesoft&#x2F;Slithin: A management application for the remarkable tablet (github.com)</a><br>可以管理模板，恢复自定义模板和图片设置。可以导入模板，可以导出PDF，可惜不能导入书籍。可以在微软store安装</p>
<p>不可用：<br><a target="_blank" rel="noopener" href="https://github.com/bruot/pyrmexplorer">bruot&#x2F;pyrmexplorer: GUI explorer for Remarkable tablets (github.com)</a><br>太久没更新了必然挂了。</p>
<h2 id="笔记模板"><a href="#笔记模板" class="headerlink" title="笔记模板"></a>笔记模板</h2><p>由于官方app自带一个笔记功能，所以实际上可以导入笔记模板，它自带了不少网格，个人觉得够用，这里不折腾了，网上教程也很多。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h2 id="更改睡眠图片"><a href="#更改睡眠图片" class="headerlink" title="更改睡眠图片"></a>更改睡眠图片</h2><p>官方app的睡眠功能是显示一张图片同时停止大部分功能，顺便还能显示你填写的信息。<br>新建dpi为226分辨率为1404x1872的图保存为png就可以替换。<br>这个图片在 <code>/usr/share/remarkable</code>路径下的suspended.png，直接替换即可，保持名称一致。</p>
<h3 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h3><p>实际上这个睡眠只是应用停止运行，而不是linux睡眠，因此依然不耽误其他软件运行，同样，其他软件运行的时候，官方app在20分钟之后仍然会进入睡眠。</p>
<h2 id="阅读问题解决"><a href="#阅读问题解决" class="headerlink" title="阅读问题解决"></a>阅读问题解决</h2><p>由于官方APP的传书方法实际上是在 &#x2F;home&#x2F;root&#x2F;.local&#x2F;share&#x2F;remarkable&#x2F;xochitl 下生成对应的书籍文件，如果生成失败导致打不开，可以手动删除里面的文件，具体对应是哪个需要找一找。</p>
<h1 id="这就完了吗"><a href="#这就完了吗" class="headerlink" title="这就完了吗"></a>这就完了吗</h1><p>比较有意思的是，点开设置中的Help下的Copyrights and licenses，官方也贴出了自己的Github链接<a target="_blank" rel="noopener" href="https://github.com/remarkable">reMarkable AS (github.com)</a>  他们给出了Linux内核，uboot等开源代码，同时<br>可以直接使用SSH登录，默认账户就是root. 密码则写在了Copyright and licenses页面的最下面。可以说官方是支持用户自己折腾的。</p>
<pre><code>低情商：官方系统不完善
</code></pre>
<p>实际上可以安装第三方阅读器获得更好的支持。甚至是安装更多APP,以及自己开发。</p>
<h2 id="KOReader"><a href="#KOReader" class="headerlink" title="KOReader"></a>KOReader</h2><blockquote>
<p>由于KOReader传书方便得多，我建议不需要做笔记的可以直接放到用户空间下用KOReader来读，要做笔记的上传到rM自带阅读器里面读。</p>
</blockquote>
<p>除了安装Toltec后使用包管理器，可以通过别的方法安装koreader，如官方方法直接安装：<br><a target="_blank" rel="noopener" href="https://github.com/koreader/koreader/wiki/Installation-on-Remarkable">Installation on ReMarkable · koreader&#x2F;koreader Wiki (github.com)</a></p>
<p>要就是两个服务文件，一个是主进程再一个监听按键事件的进程，装好后直接长按中键几秒就可以启动了，很方便。</p>
<p>不过它没教怎么返回原来的阅读器，这个应该需要第三方启动器了。</p>
<p>按下中键三秒唤处koreader</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cp</span> /home/root/koreader/button-listen.service /etc/systemd/system/</span><br><span class="line">systemctl <span class="built_in">enable</span> --now button-listen</span><br></pre></td></tr></table></figure>

<p>但是，这里不使用这个按键唤起koreader，因为按了就切不回去，这里安装一个启动器来切换</p>
<p>如果你希望启动开机启动koreader而不是xochitl，那么使用：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">systemctl disable --now xochitl &amp;&amp; systemctl enable --now koreader</span><br></pre></td></tr></table></figure>
<p>我觉得这个是不是要修改服务文件里面的after xochitl，因为实测这个不能阻止xochitl启动，但是remux反而不能启动了。修改remux启动文件中的After&#x3D;xochitl可以用来防止remux不能启动，但是似乎并不稳定，所以就不这样做了。</p>
<p>koreader也可以直接阅读在rMapp中导入的书籍，但是由于位于隐藏文件夹，所以需要打开显示隐藏文件夹，目标文件夹到文件夹快捷目录中</p>
<p>其实KOReader本身支持Linux（废话），所以你完全可以用作自己的Linux的阅读器。<br>这个开源软件发展了很久，功能十分强大，这里调几个reMarkable官方阅读器里面的痛点来说。</p>
<p>0、文件支持<br>支持<br>而且不会生成一堆奇怪的文件来支持显示文件。<br>具有文件管理器可以直接翻阅文件系统。</p>
<h3 id="1、字体"><a href="#1、字体" class="headerlink" title="1、字体"></a>1、字体</h3><p>更换字体是十分方便的，在路径 koreader&#x2F;fonts下放入下载的字体，点选字体设置的时候翻到第一页就会显示新导入的字体并且显示new的字样。可以迅速调整。而xochitl则需要很久重新生成一个PDF。</p>
<p>2、对比度可调<br>KOReader本身会自动设置一个，但是如果有的扫描文件不合适，那么可以手动调整</p>
<h2 id="REMUX"><a href="#REMUX" class="headerlink" title="REMUX"></a>REMUX</h2><p>这是一个极简GUI启动器,可以用来管理切换到其他的APP。<br>按照官网提示<a target="_blank" rel="noopener" href="https://rmkit.dev/apps/remux">remux launcher (rmkit.dev)</a><br>下载remux和remux.service两个文件，然后把remux放到&#x2F;opt&#x2F;bin&#x2F;下，也就是路径是&#x2F;opt&#x2F;bin&#x2F;remux ， 这里只有两层目录。<br>然后<font color="#ff0000">chmod</font> &#x2F;opt&#x2F;bin&#x2F;remux 777, 这个是官网没说的。（其实700就行）<br>然后把remux.service放到&#x2F;etc&#x2F;systemd&#x2F;system下，<br>最后</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> --now remux</span><br></pre></td></tr></table></figure>

<p>最后，可以用按住中键呼出启动器或者侧边向上滑动（幅度大点）。<br>点击应用名称可以切换，点击后面显示的使用内存大小可以关闭应用。</p>
<p>然而，&#x2F;opt&#x2F;这个目录是在根目录下的，很可能由于系统更新或者救砖操作被推掉，因此稍微做一点修改。<br>移动remux这个可执行文件到~&#x2F;下，也就是&#x2F;home&#x2F;root，然后修改remux.service中的原来的路径 &#x2F;opt&#x2F;bin&#x2F;remux 到&#x2F;home&#x2F;root&#x2F;remux，其中的After修改为：<br>After&#x3D;xochitl.service home.mount</p>
<p>如果前面已经安装过一次remux了，那么首先使用：<br>systemctl disable remux来移除服务，然后重新启用。<br>systemctl enable –now remux</p>
<p>最后，~&#x2F;.config&#x2F;remux&#x2F;remux.conf可以编辑启用方式，例如可以使用在屏幕下方三点点击来启动remux</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">launch_gesture=gesture=tap;fingers=3</span><br></pre></td></tr></table></figure>
<p>不过这样有时候会卡住，只需要四指滑动就可以重启remux了。不过我还是习惯直接用<br>或者点一下屏幕然后手指扫屏幕<br>有三种方式来添加应用，这里最简单的就是把应用放在&#x2F;home&#x2F;root&#x2F;apps下面<br>然后重启remux即可</p>
<p>或者重新编译手工加入<br>或者- compatible with draft-remarkable config files</p>
<p>预先写好在源码里面的有<br>koreader<br>fingerterm<br>keywriter<br>edit</p>
<p>官网的readme补全，需要看源码里面的readme</p>
<p>如何编译：<br>run <code>make remux</code> from the root dir of rmkit to build it. then run <code>make install_remux</code> to copy remux to the remarkable. Run <code>make run_remux</code> to run remux.</p>
<p>Finally, if you want to make the installation permanent, change into the<br><code>src/remux</code> directory and run <code>make install_service</code> followed by <code>make start_service</code></p>
<p>add <code>dialog_height</code> and <code>dialog_width</code> option to remux.conf for specifying<br>the dialog width and heigght. Default is 600x800. The rM width is 1404,<br>height is 1872.</p>
<ul>
<li>add <code>filter_palm_events</code> option to remux.conf to prevent spurious palm<br>touches. Enable this is you have a custom gesture (like 3 or 4 finger) and<br>keep accidentally launching remux.</li>
</ul>
<p>added <code>start_app=</code> option to specify the app to launch. it can be blank or an<br>app name as seen in the list of apps. if the app isn’t found or its blank, no app<br>will launch at startup and remux will require a gesture to be invoked.</p>
<p>added <code>manage_power=</code> boolean option to configuration. setting to <code>false</code> or <code>no</code> tells remux to not enter suspend mode automatically - this lets you use xochitl solely for power management. useful if remux is messing up drawing your suspend screen</p>
<p>As of remux 0.1.7, remux supports configuration kept in <code>/home/root/.config/remux/remux.conf</code>. The configuration is kept as key&#x3D;value lines. As of right now, the two main config options are <code>launch_gesture</code> and <code>back_gesture</code>. They can be used to configure the gestures in remux. The format is the same as genie, except semi-colons (<code>;</code>) are used to separate directives instead of newlines.</p>
<p>For example, the below will show remux when three fingers are tapped and switch<br>to last app on a four finger tap.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">launch_gesture=gesture=tap;fingers=3</span><br><span class="line">back_gesture=gesture=tap;fingers=4</span><br></pre></td></tr></table></figure>

<p>You can repeat a key in order to setup multiple gestures for the same action, like so:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">launch_gesture=gesture=tap;fingers=3</span><br><span class="line">launch_gesture=gesture=tap;fingers=4</span><br></pre></td></tr></table></figure>
<p>如果找不到应用，一定记得chmod</p>
<h2 id="rmkit"><a href="#rmkit" class="headerlink" title="rmkit"></a>rmkit</h2><p>下面的软件都是rmkit中的，编译或者自己编写都可以参考他的源码中附带的文档。<br>下载已经编译好的也可以直接从这里下载：<br><a target="_blank" rel="noopener" href="https://build.rmkit.dev/master/latest/rm/">Index of &#x2F;master&#x2F;latest&#x2F;rm&#x2F; (rmkit.dev)</a><br>里面的<a target="_blank" rel="noopener" href="https://build.rmkit.dev/master/latest/rm/release.tar.gz">release.tar.gz</a>包含了所有编译好的可执行文件。<br>注意每个可执行文件放到~&#x2F;apps下的时候都要使用chmod +x来给予执行权限。<br>可以全部放进入之后再apps目录下使用chmod +x * 来全部基于权限，使用ls -l来检查是否到伪。<br>安装之后如果重新唤出remux没有显示安装的软件，那么使用systemctl restart remux来刷新启动器列表</p>
<h3 id="harmony"><a href="#harmony" class="headerlink" title="harmony"></a>harmony</h3><p>这是一个绘画软件 他是说是低延迟<br>直接在ssh中启动会存在问题，会触发下层当前正在使用的app，所以需要加入到remux的apps中来防止下层应用被触发。<br>编译参考rmkit&#x2F;doc下的指南</p>
<p>如果你乐意你可以为他写一个harmony.service:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Harmony</span><br><span class="line">After=xochitl.service home.mount</span><br><span class="line">Conflicts=xochitl.service</span><br><span class="line">OnFailure=xochitl.service</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/root/home/apps/harmony</span><br><span class="line">Restart=no</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>iago</p>
<ul>
<li>then configure ddvk’s touch injector or genie to launch iago when a gesture is performed.</li>
</ul>
<p>这个软件可以插入图形，例如笔记中，可以使用贝塞尔曲线，但是不能使用remux来启动，因为remux会禁用其他应用。所以这里只是记录一下，懒得折腾手势。</p>
<h3 id="计算器"><a href="#计算器" class="headerlink" title="计算器"></a>计算器</h3><h3 id="小游戏"><a href="#小游戏" class="headerlink" title="小游戏"></a>小游戏</h3><p>有三个。<br>扫雷<br>：都懂<br>填词<br>：Wordle游戏的规则非常简单，它要求玩家在6次之内猜出一个由5个字母组成的单词。每次输入单词时，如果输入的字母在目标单词中，但是位置不对，那么格子会显示成黄色（浅灰色）；如果输入的字母在目标单词中，且位置正确，那么格子会显示成绿色（深灰色）；如果都不对，则会显示成灰色（打叉）。</p>
<p>实测LLM AI可以玩。</p>
<p>地牢爬行纸牌游戏？<br>：Dumbskull is a dungeon crawl themed solitaire based on <a target="_blank" rel="noopener" href="https://100r.co/site/donsol.html">Donsol</a> and <a target="_blank" rel="noopener" href="http://stfj.net/index2.php?project=art/2011/Scoundrel.pdf">Scoundrel</a>.</p>
<p>经典DOOM<br><a target="_blank" rel="noopener" href="https://github.com/LinusCDE/doomarkable">LinusCDE&#x2F;doomarkable: DOOM on the reMarkable (github.com)</a></p>
<p>需要下载DOOM游戏文件放在&#x2F;home&#x2F;root里面<br>doom.wad、doom2.wad、tnt.wad、plutonia.wad</p>
<p>俄罗斯方块：<br><a target="_blank" rel="noopener" href="https://github.com/LinusCDE/retris">LinusCDE&#x2F;retris: Implementation of rust tetris_core on the reMarkable using libremarkable (github.com)</a></p>
<h3 id="其他没什么鸟用的程序"><a href="#其他没什么鸟用的程序" class="headerlink" title="其他没什么鸟用的程序"></a>其他没什么鸟用的程序</h3><p>这些大概是例程顺带编译出来的。</p>
<p>eclear 清屏，但是并不能重绘，而且也清不干净。<br>sharenote 没看明白</p>
<h2 id="开启其他同步方法"><a href="#开启其他同步方法" class="headerlink" title="开启其他同步方法"></a>开启其他同步方法</h2><p>✔由于原来的USB界面仍然是开启了一个以太网用来上传书籍但是每次都要插上USB线很不方便，这里有个项目不需要插USB,只需要同一个网络环境下；<br><a target="_blank" rel="noopener" href="https://github.com/rM-self-serve/webinterface-wifi">rM-self-serve&#x2F;webinterface-wifi: View the web interface over wifi. For the ReMarkable Tablet. (github.com)</a></p>
<p>如果没有toltec, 用这个安装：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/rM-self-serve/webinterface-wifi/master/install-webint-wf.sh &amp;&amp; bash install-webint-wf.sh</span><br></pre></td></tr></table></figure>
<p>用这个卸载：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ wget https://raw.githubusercontent.com/rM-self-serve/webinterface-wifi/master/remove-webint-wf.sh &amp;&amp; bash remove-webint-wf.sh</span><br></pre></td></tr></table></figure>

<p>启动用：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> --now webinterface-wifi</span><br></pre></td></tr></table></figure>
<p>停用用：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> --now webinterface-wifi</span><br></pre></td></tr></table></figure>

<p>可以用但是似乎配置了Koreader之后或者用了别的管理工具之后没啥太大必要了。</p>
<h3 id="Syncthing的方法："><a href="#Syncthing的方法：" class="headerlink" title="Syncthing的方法："></a>Syncthing的方法：</h3><p><a target="_blank" rel="noopener" href="https://github.com/evidlo/remarkable_syncthing">Evidlo&#x2F;remarkable_syncthing: Self-hosting syncing solution for reMarkable (github.com)</a><br>这个方法确实可以但是还是要自己解析pdf上传过去。</p>
<p>还有串流，当作写字板等功能可以通过安装应用来</p>
<p>你甚至可以安装 .NET ：<br><a target="_blank" rel="noopener" href="https://www.hanselman.com/blog/how-to-install-net-core-on-your-remarkable-2-eink-tablet-with-remarkablenet">How to install .NET Core on your Remarkable 2 e-Ink tablet with Remarkable.NET - Scott Hanselman’s Blog</a></p>
<p>更多参考：<br><a target="_blank" rel="noopener" href="https://www.libhunt.com/r/awesome-reMarkable">awesome-reMarkable Alternatives and Reviews (Jun 2023) (libhunt.com)</a></p>
<p>低层管理工具：</p>
<p>如何自己写一个可以在reMarkable上用的应用：<br><a target="_blank" rel="noopener" href="https://eeems.website/writing-a-simple-oxide-application/">Writing a Simple reMarkable application (eeems.website)</a></p>
<p>实际上密码被记录在<br>&#x2F;home&#x2F;root&#x2F;.config&#x2F;remarkable&#x2F;xochitl.conf</p>
<p>我不知道修改这个看起来是配置文件的东西能不能修改密码，所以我就不折腾了避免变砖。。</p>
<p>如果不想使用官方的同步服务, 因为每次启动没网都会跳出来，而且费电，可以通过命令关掉：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> rm-sync</span><br></pre></td></tr></table></figure>
<p>同样，可以使用enable来打开。<br>同时，去掉&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;multi-user.target.wants&#x2F;xochitl.service 中的Wants<br>Wants&#x3D;rm-sync.service 避免开机启动</p>
<p>去掉了xochitl.service中的watchdog 防止使用别的应用的时候意外自启动。。</p>
<h1 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h1><p>模拟键盘：<a target="_blank" rel="noopener" href="https://github.com/Evidlo/remarkable_keyboard">Evidlo&#x2F;remarkable_keyboard: Use a reMarkable tablet as a wireless mouse and keyboard (github.com)</a></p>
<h2 id="模拟鼠标："><a href="#模拟鼠标：" class="headerlink" title="模拟鼠标："></a>模拟鼠标：</h2><p><a target="_blank" rel="noopener" href="https://github.com/Evidlo/remarkable_keyboard">Evidlo&#x2F;remarkable_keyboard: Use a reMarkable tablet as a wireless mouse and keyboard (github.com)</a><br>模拟鼠标我认为更实用，因为键盘还要先有个键盘打开程序。。模拟鼠标主要是可以当作数位板。<br>在linux上延迟远低于windows。<br>在Manjaro上使用 pipx install remarkable-mouse来安装<br>测试opensuse和fedora安装有点问题，有点折腾<br>在fedora上首先需要安装python开发环境。yum install python3.11-devel<br>opensuse一样要先安装环境: zypper install python311-devel<br>由于这俩的权限管理有点不一样，所以不要使用sudo，用普通用户级别即可，否则会提示找不到，因为没有为root用户安装。<br>最新的ubuntu也需要使用虚拟环境安装了，需要自己配置一下虚拟环境（用pipx按照提示来就行），使用正常</p>
<h2 id="好用但是不可用的应用"><a href="#好用但是不可用的应用" class="headerlink" title="好用但是不可用的应用"></a>好用但是不可用的应用</h2><p>上位机<br><a target="_blank" rel="noopener" href="https://github.com/bruot/pyrmexplorer">Releases · bruot&#x2F;pyrmexplorer (github.com)</a><br>这个现在压根打不开。</p>
<h3 id="启动器"><a href="#启动器" class="headerlink" title="启动器"></a>启动器</h3><p><a target="_blank" rel="noopener" href="https://github.com/dixonary/draft-reMarkable">dixonary&#x2F;draft-reMarkable: A launcher for the reMarkable tablet, which wraps around the standard interface. (github.com)</a><br>三年没更新了我不知道它能不能用了。<br>不过remux兼容它的配置文件加入应用到启动列表因此可以参考以下配置文件写法。</p>
<h4 id="Oxide"><a href="#Oxide" class="headerlink" title="Oxide"></a>Oxide</h4><p><a target="_blank" rel="noopener" href="https://github.com/Eeems-Org/oxide">Eeems-Org&#x2F;oxide: A desktop environment for the reMarkable tablet (github.com)</a><br>更高级的启动器，但是会修改启动文件，变砖概率变高，最重要的是，需要使用<a target="_blank" rel="noopener" href="https://toltec-dev.org/#install-toltec">toltec</a>来完成安装，目前系统上toltec会让系统变砖，就算了。有人反馈会变砖。</p>
<h4 id="draft"><a href="#draft" class="headerlink" title="draft"></a>draft</h4><p><a target="_blank" rel="noopener" href="https://github.com/dixonary/draft-reMarkable">dixonary&#x2F;draft-reMarkable: A launcher for the reMarkable tablet, which wraps around the standard interface. (github.com)</a></p>
<h2 id="Toltec"><a href="#Toltec" class="headerlink" title="Toltec"></a>Toltec</h2><p><a target="_blank" rel="noopener" href="https://toltec-dev.org/">Toltec (toltec-dev.org)</a> 。<br>官网说Toltec不支持2.15以后的系统，不过网友说这是rM2才有的问题，rM1依然可以在3.XX上用，而且更稳定，但是toltec只支持最高3.2.2.1581和 3.2.3.1595.。同时，官网的Q&amp;A指出：</p>
<pre><code>Will this brick my reMarkable?
Probably not, but standard disclaimers apply
</code></pre>
<p>然而在3.5版本系统上实测会变砖。。。。安装之后会报错，不会立马变砖，仍然可以通过删除安装的文件来撤销操作，然而我好奇重启会不会变砖，只能说求仁得仁了，果然启动不了了，WiFi USB界面自然也不能用。救砖操作见本文 救砖和刷机 章节。</p>
<p>这是一个用于reMarkable的包管理器，<br>安装很简单：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">wget http://toltec-dev.org/bootstrap</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;04a28483286f88c5c7f39e352afb62adc57f6162a29fd7e124d832205bb0980e  bootstrap&quot;</span> | <span class="built_in">sha256sum</span> -c &amp;&amp; bash bootstrap</span><br></pre></td></tr></table></figure>
<p>然后可以使用：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg upgrade</span><br><span class="line">opkg install &lt;package&gt;</span><br><span class="line">opkg remove &lt;package&gt;</span><br><span class="line">opkg info &lt;package&gt;</span><br></pre></td></tr></table></figure>
<p>来管理软件包。<br>安装 <strong>nao</strong> 这个软件可以图形化管理。</p>
<p>对应的包列表：<br><a target="_blank" rel="noopener" href="https://bin.entware.net/armv7sf-k3.2/Packages.html">Packages list (entware.net)</a><br><a target="_blank" rel="noopener" href="https://toltec-dev.org/stable/#section-launchers">Toltec Package Listing (toltec-dev.org)</a></p>
<p>这里面有些软件是可以手动安装的。不过有些软件也是过时的。</p>
<p>yeft<br>一个通用的终端模拟器，但是需要toltec安装，否则你就得自己编译了<br><a target="_blank" rel="noopener" href="https://github.com/uobikiemukot/yaft">uobikiemukot&#x2F;yaft: yet another framebuffer terminal (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ddvk/remarkable-hacks">ddvk&#x2F;remarkable-hacks: additional functionality via binary patching (github.com)</a><br>这个支持的版本太老了，不过那些手势也可以用别的软件想办法支持了。</p>
<p>浏览器<br><a target="_blank" rel="noopener" href="https://github.com/alex0809/netsurf-reMarkable/tree/main">alex0809&#x2F;netsurf-reMarkable: NetSurf is a lightweight and portable open-source web browser. This projects adapts NetSurf for the reMarkable E Ink tablet. (github.com)</a></p>
<p>手动安装太麻烦了，还是等Toltec吧</p>
<p><a target="_blank" rel="noopener" href="https://github.com/irth/rmgem">irth&#x2F;rmgem: simple gemini browser for reMarkable (github.com)</a><br>这个只是在rmkit中指出，没有现成可执行文件，在Toltec中也没有。需要下载go后自己编译。<br>由于make在Windows下不方便用，俺就拿出了我的manjaro的笔记本编译了一下。</p>
<p>这个工具实际上是<a target="_blank" rel="noopener" href="https://gemini.circumlunar.space/">Project Gemini (circumlunar.space)</a>的rM版 没什么用，而且，命令行下有回显，但是没有GUI?</p>
<h3 id="支持markdown的文本编辑器"><a href="#支持markdown的文本编辑器" class="headerlink" title="支持markdown的文本编辑器"></a>支持markdown的文本编辑器</h3><p>使用键盘编辑：<a target="_blank" rel="noopener" href="https://github.com/dps/remarkable-keywriter/tree/master">dps&#x2F;remarkable-keywriter (github.com)</a><br>然而实测不能用，太老了。</p>
<h2 id="不好用或者太老没测试"><a href="#不好用或者太老没测试" class="headerlink" title="不好用或者太老没测试"></a>不好用或者太老没测试</h2><p>另一个阅读器：<br><a target="_blank" rel="noopener" href="https://github.com/LinusCDE/plato">LinusCDE&#x2F;plato: Document reader (github.com)</a><br>看起来没有必要使用，支持的格式不多，文档远不如KOReader</p>
<p>whiteboard<br>除了能显示笔迹啥都没有？？而且还有bug. 作者只是用了他的git保存了一堆链接。不要用.<br>这个软件还有10.6M,大概是做了功能但是现在有bug启动不了？<br><a target="_blank" rel="noopener" href="https://github.com/reHackable/Calculator">reHackable&#x2F;Calculator: A primitive calculator for the reMarkable (early alpha) (github.com)</a><br>计算器，只有简单功能，而且上次更新六年前。</p>
<h1 id="救砖和刷机"><a href="#救砖和刷机" class="headerlink" title="救砖和刷机"></a>救砖和刷机</h1><p>救砖适用于：启动不了，密码重置以及其他一切可以通过进系统改配置来解决的问题。<br>直接刷机：上面解决不了的问题或者你就是觉得重刷更好就刷机到旧系统。</p>
<p>下载<a target="_blank" rel="noopener" href="https://github.com/ddvk/remarkable-uuuflash">ddvk&#x2F;remarkable-uuuflash: uuu scripts for recovery console and flashing (github.com)</a><br>用来救砖和刷机。<br>uuuflash是一个nxp的刷机工具。<br>关机状态下连接到USB，Win10会提示安装了新的硬件（好像是SE Blank 6ULL），不过由于是HID设备所以在设备管理器里面不容易找到，但是这个不重要。然后长按3秒进入上传模式，如果是开机下进入上传模式，这时候reMarkable会停止反复重启，如果本来就是关机的，那就没啥提示，但是总之你是可以接下来继续刷机或者救砖了。</p>
<h2 id="救砖"><a href="#救砖" class="headerlink" title="救砖"></a>救砖</h2><p>救砖就是尝试解决问题而不是直接刷机一了百了。</p>
<p>进入下载uuuflash的目录，执行下面的命令，由于使用HID传输，所以很慢，等着就好了。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">PS ...\remarkable-uuuflash&gt; ./uuu recover.uuu</span><br><span class="line">uuu (Universal Update Utility) for nxp imx chips -- libuuu_1.3.154-0-g47ddef5</span><br><span class="line"></span><br><span class="line">Success 1    Failure 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2:11     5/ 5 [Done                                  ] SDP: done</span><br></pre></td></tr></table></figure>

<p>传输完成之后Windows会提示安装了一个新硬件：CDC Composite Gadget，这个一看就知道是串口，但是Windows对于这种设备需要一个inf文件来安装驱动，不过没关系，也可以手动指定这个设备为串口设备。<br>在设备管理器中右键这个设备，由于有个感叹号很好找到：</p>
<ul>
<li>点更新驱动</li>
<li>浏览我的电脑以更新驱动</li>
<li>选择“端口(COM &amp; LPT)”</li>
<li>然后在左侧的厂商列表中选Microsoft，右侧列表中选”USB串行设备“</li>
<li>下一步就安装成串口设备了</li>
</ul>
<p>然后理论上说可以用Putty连接，波特率随便，因为这是一个虚拟串口。但是不知道为什么Putty连接不上，我这里就用了串口调试助手，这个不是交互式的，但是能用。</p>
<p>首先注意调整发送接收都是ASCII模式。</p>
<p>然后发送root即可登录，不需要密码：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">rmrestore login: root</span><br><span class="line">root@rmrestore:/<span class="comment"># ls</span></span><br><span class="line">bin             lib             proc            uboot-postinst</span><br><span class="line">boot            lost+found      run             uboot-version</span><br><span class="line">dev             media           sbin            usr</span><br><span class="line">etc             mnt             sys             var</span><br><span class="line">home            postinst        tmp</span><br></pre></td></tr></table></figure>

<p>然后首先什么都看不见因为需要挂载存储设备</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mount /dev/mmcblk1p2 /mnt/</span><br><span class="line">mount /dev/mmcblk1p7 /mnt/home</span><br><span class="line">mount /dev/mmcblk1p1 /mnt/var/lib/uboot</span><br></pre></td></tr></table></figure>
<p>然后可以通过chroot进入原来的系统，因为你现在的操作是删掉让系统变砖的配置文件：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">chroot</span> /mnt</span><br></pre></td></tr></table></figure>
<p>现在就和在系统里面的文件环境一样了。</p>
<p>由于我这里变砖是因为安装了Toltec，所以按照它的提示，只需要执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">rm</span> /etc/systemd/system/xochitl.service.d/toltec-wrapper.conf</span><br></pre></td></tr></table></figure>
<p>对于重置密码同样可以在chroot环境里面操作。</p>
<p>然后就可以退出chroot了</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">exit</span> <span class="comment">#if you used the chroot</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>执行的时候会显示：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">root@rmrestore:/<span class="comment"># exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">root@rmrestore:/<span class="comment"># </span></span><br><span class="line">root@rmrestore:/<span class="comment"># reboot</span></span><br><span class="line">↓</span><br><span class="line">Broadcast message from root@rmrestore (ttyGS0) (Thu Jul 20 13:09:15 2023):</span><br><span class="line"></span><br><span class="line">The system is going down <span class="keyword">for</span> reboot NOW!</span><br><span class="line">root@rmrestore:/<span class="comment"># </span></span><br><span class="line">root@rmrestore:/<span class="comment"># logout</span></span><br></pre></td></tr></table></figure>
<p>现在系统就重启了，你会发现你的配置基本都没有丢，也就是不用重置系统。但是位于自己新建的&#x2F;opt目录下的应用丢了，因为&#x2F;opt这个目录没了。同样系统更新也可能导致这个目录被删掉。</p>
<p>这也是为什么我不太推荐用Toltec来安装，因为手动安装更容易修改安装位置。<br>然后可以根据Toltec安装日志可以删掉它建立的几个符号链接，虽然不删也行但是看着有点不爽。但是如果你十分不爽，可以使用下面的刷机的方式。</p>
<h2 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h2><p>如果你压根不知道修改了什么导致起不来，也找不到原因和日志，或者你就想刷个干净的系统，可以尝试直接刷机：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">./uuu upgrade.uuu</span><br></pre></td></tr></table></figure>
<p>这个会把系统root恢复到2.1.1.3. 理论上来说这时候已经可以开机了。</p>
<p>如果问题还是存在或者还还是上述理由，那么继续：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./uuu reflash.uuu</span><br></pre></td></tr></table></figure>
<p>这个命令会把什么都删掉。这下问题彻底解决了。</p>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p><a target="_blank" rel="noopener" href="https://github.com/torwag/remarkableflash">torwag&#x2F;remarkableflash (github.com)</a><br>上面这个工具依然可用，不过还是使用uuu更好。</p>
<h1 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h1><p><a target="_blank" rel="noopener" href="http://www.davisr.me/projects/parabola-rm/#:~:text=Parabola-rM%20Parabola-rM%20%28PRM%29%20turns%20a%20reMarkable%20e-paper%20tablet,may%20do%20with%20an%20ordinary%20graphical%20operating%20system.">Parabola-rM (davisr.me)</a><br>这个还是开发RCU那个老哥的操作，直接写了个系统可以用在rM1上。可以处理文档、电子表格等等操作，因为就是一个正常的系统。就是用不了WiFi</p>
<h1 id="自己开发"><a href="#自己开发" class="headerlink" title="自己开发"></a>自己开发</h1><p><a target="_blank" rel="noopener" href="https://remarkablewiki.com/devel/toolchain">remarkabletoolchain</a><br>本来是挂在remakeablewiki上的，可惜这个网站挂了。。<br>rmkit还是可以用它的例程来开发的。<br><a target="_blank" rel="noopener" href="https://rmkit.dev/eink-dev-notes/">howto: e-ink dev notes (rmkit.dev)</a></p>
<h2 id="硬件参考"><a href="#硬件参考" class="headerlink" title="硬件参考"></a>硬件参考</h2><p>使用的是i.MX6SL (SoloLite) 800 MHz ARMv7处理器，可以参考别人给的说明：<br><a target="_blank" rel="noopener" href="http://www.davisr.me/projects/parabola-rm/install-guide-latest.pdf">Parabola on reMarkable: A Guide (davisr.me)</a></p>
<h2 id="模拟器"><a href="#模拟器" class="headerlink" title="模拟器"></a>模拟器</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/57811916/emulating-the-remarkable-tablet-i-mx6-armv7-with-qemu">arm - emulating the reMarkable tablet (i.MX6 ARMv7) with Qemu - Stack Overflow</a><br>实际上rmkit里面提供了模拟器的说明。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://szclsya.me/zh-cn/posts/fonts/linux-config-guide/">https://szclsya.me/zh-cn/posts/fonts/linux-config-guide/</a><br><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Font_configuration">Font configuration - ArchWiki (archlinux.org)</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gv4y1f7ou/?vd_source=2c02778bfce8b5de28136fd3deba43ef">https://www.bilibili.com/video/BV1Gv4y1f7ou/?vd_source=2c02778bfce8b5de28136fd3deba43ef</a><br><a target="_blank" rel="noopener" href="https://qzxx.com/82977.html">折腾前必看–Remarkable Paper Tablet 1代10.3寸电子书墨水屏 素描本 常见问题收集-青州小熊 (qzxx.com)</a><br>实际上以前还有一个remarkablewiki.com的网站，现在似乎已经挂了。<br>reddit频道：<a target="_blank" rel="noopener" href="https://www.reddit.com/r/RemarkableTablet/">(1) reMarkable (reddit.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.davisr.me/">Davis Remmel’s Home Page</a><br>这个人做了很多工作<br>github合集：<a target="_blank" rel="noopener" href="https://github.com/topics/remarkable-tablet">remarkable-tablet · GitHub Topics</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E6%8D%A1%E5%9E%83%E5%9C%BE/" rel="tag"><i class="fa fa-tag"></i> 捡垃圾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/11/Work%20with%20the%20world/KiCad%E8%81%94%E5%90%88LTspice%E4%BB%BF%E7%9C%9F/" rel="prev" title="KiCad联合LTspice仿真 - KiCad Simulation:Export to LTspice">
      <i class="fa fa-chevron-left"></i> KiCad联合LTspice仿真 - KiCad Simulation:Export to LTspice
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/29/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/%E5%8D%95%E7%89%87%E6%9C%BA%E5%BC%80%E5%8F%91/RP2040-JumpIntoBootloader-IAP/" rel="next" title="【RP2040】跳转Bootloader实现IAP">
      【RP2040】跳转Bootloader实现IAP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%84%9F%E5%92%8C%E4%BA%A4%E4%BA%92"><span class="nav-number">1.</span> <span class="nav-text">手感和交互</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">软件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">前置说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E4%B8%AD%E6%96%87%E6%94%AF%E6%8C%81"><span class="nav-number">2.2.</span> <span class="nav-text">字体中文支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%92%8C%E5%90%8C%E6%AD%A5"><span class="nav-number">2.3.</span> <span class="nav-text">传输和同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.4.</span> <span class="nav-text">笔记模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E7%9D%A1%E7%9C%A0%E5%9B%BE%E7%89%87"><span class="nav-number">2.6.</span> <span class="nav-text">更改睡眠图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0"><span class="nav-number">2.6.1.</span> <span class="nav-text">睡眠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">2.7.</span> <span class="nav-text">阅读问题解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E5%B0%B1%E5%AE%8C%E4%BA%86%E5%90%97"><span class="nav-number">3.</span> <span class="nav-text">这就完了吗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KOReader"><span class="nav-number">3.1.</span> <span class="nav-text">KOReader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AD%97%E4%BD%93"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REMUX"><span class="nav-number">3.2.</span> <span class="nav-text">REMUX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rmkit"><span class="nav-number">3.3.</span> <span class="nav-text">rmkit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#harmony"><span class="nav-number">3.3.1.</span> <span class="nav-text">harmony</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text">计算器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%B8%B8%E6%88%8F"><span class="nav-number">3.3.3.</span> <span class="nav-text">小游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B2%A1%E4%BB%80%E4%B9%88%E9%B8%9F%E7%94%A8%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.3.4.</span> <span class="nav-text">其他没什么鸟用的程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%85%B6%E4%BB%96%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">开启其他同步方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syncthing%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.4.1.</span> <span class="nav-text">Syncthing的方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E9%BC%A0%E6%A0%87%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">模拟鼠标：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E4%BD%86%E6%98%AF%E4%B8%8D%E5%8F%AF%E7%94%A8%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">好用但是不可用的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%99%A8"><span class="nav-number">4.2.1.</span> <span class="nav-text">启动器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Oxide"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Oxide</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#draft"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">draft</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Toltec"><span class="nav-number">4.3.</span> <span class="nav-text">Toltec</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81markdown%E7%9A%84%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">4.3.1.</span> <span class="nav-text">支持markdown的文本编辑器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%A5%BD%E7%94%A8%E6%88%96%E8%80%85%E5%A4%AA%E8%80%81%E6%B2%A1%E6%B5%8B%E8%AF%95"><span class="nav-number">4.4.</span> <span class="nav-text">不好用或者太老没测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%91%E7%A0%96%E5%92%8C%E5%88%B7%E6%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">救砖和刷机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%91%E7%A0%96"><span class="nav-number">5.1.</span> <span class="nav-text">救砖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%9C%BA"><span class="nav-number">5.2.</span> <span class="nav-text">刷机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A"><span class="nav-number">5.3.</span> <span class="nav-text">更多</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%BC%80%E5%8F%91"><span class="nav-number">7.</span> <span class="nav-text">自己开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%8F%82%E8%80%83"><span class="nav-number">7.1.</span> <span class="nav-text">硬件参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">7.2.</span> <span class="nav-text">模拟器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Always L"
      src="/images/misterchief.png">
  <p class="site-author-name" itemprop="name">Always L</p>
  <div class="site-description" itemprop="description">硬件，杂项，爱好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alwaysmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alwaysmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:always_one@foxmail.com" title="E-Mail → mailto:always_one@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Always L</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="本站总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:30</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '48px',
  right: 'unset',
  left: '48px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
