<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-con-sand.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alwaysmy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="6月拿到驾照之后，突然想出去玩玩了，然后看了下时间，准备赶在高考结束之前。很久之前就想去的长白山看看，之前网上看的攻略都感觉很模糊，于是一直没有什么动力走这个计划，因为我比较喜欢一板一眼的东西，最好是都能提取决定好的，而网上的攻略大都说不清时间地点而且大部分比较片面。这一次决定直接梭哈，简单看了一下去的方式，就订了机票准备出发。">
<meta property="og:type" content="article">
<meta property="og:title" content="长白山行简记">
<meta property="og:url" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/index.html">
<meta property="og:site_name" content="加载中...">
<meta property="og:description" content="6月拿到驾照之后，突然想出去玩玩了，然后看了下时间，准备赶在高考结束之前。很久之前就想去的长白山看看，之前网上看的攻略都感觉很模糊，于是一直没有什么动力走这个计划，因为我比较喜欢一板一眼的东西，最好是都能提取决定好的，而网上的攻略大都说不清时间地点而且大部分比较片面。这一次决定直接梭哈，简单看了一下去的方式，就订了机票准备出发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230606_195217-01.jpeg">
<meta property="og:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230606_200018_edited.jpg">
<meta property="og:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230608_094014_edited.png">
<meta property="og:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230608_122203.jpg">
<meta property="og:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230608_122155.jpg">
<meta property="og:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230608_130155edit_edited.jpg">
<meta property="og:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230608_150011edit_edited.png">
<meta property="og:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230609_120228_edited.png">
<meta property="og:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230609_123918edit_edited.png">
<meta property="og:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230609_142003edit_edited.jpg">
<meta property="article:published_time" content="2023-06-13T09:43:31.000Z">
<meta property="article:modified_time" content="2023-06-19T19:54:10.044Z">
<meta property="article:author" content="Always L">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230606_195217-01.jpeg">

<link rel="canonical" href="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>长白山行简记 | 加载中...</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.8}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加载中...</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无声无息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alwaysmy.github.io/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misterchief.png">
      <meta itemprop="name" content="Always L">
      <meta itemprop="description" content="硬件，杂项，爱好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加载中...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长白山行简记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-13 17:43:31" itemprop="dateCreated datePublished" datetime="2023-06-13T17:43:31+08:00">2023-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-20 03:54:10" itemprop="dateModified" datetime="2023-06-20T03:54:10+08:00">2023-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/" itemprop="url" rel="index"><span itemprop="name">生活游玩</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>6月拿到驾照之后，突然想出去玩玩了，然后看了下时间，准备赶在高考结束之前。很久之前就想去的长白山看看，之前网上看的攻略都感觉很模糊，于是一直没有什么动力走这个计划，因为我比较喜欢一板一眼的东西，最好是都能提取决定好的，而网上的攻略大都说不清时间地点而且大部分比较片面。这一次决定直接梭哈，简单看了一下去的方式，就订了机票准备出发。</p>
<span id="more"></span>

<hr>
<h2 id="放在前面说的流水账总结"><a href="#放在前面说的流水账总结" class="headerlink" title="放在前面说的流水账总结"></a>放在前面说的流水账总结</h2><p>流水账总结放在前面，因为不是很重要但是可以单独拿出来理清楚前后时间，后面有什么想记录的再单独强调。</p>
<h2 id="我的路线总结"><a href="#我的路线总结" class="headerlink" title="我的路线总结"></a>我的路线总结</h2><p>武汉-天津一天-长白山机场-打车到池西区集散中心住宿-睡觉-八点起床-九点半上山-下午四点回来-睡觉-五点起床-八点半大巴-寄存行李上北坡-四点半下山-延吉-睡觉-动车到长春龙嘉火车站休息，龙嘉机场飞回家。</p>
<h3 id="1-去程"><a href="#1-去程" class="headerlink" title="1. 去程"></a>1. 去程</h3><p>武汉到长白山有好几种方式，但是都没有直达。我提前四天订好了机票。带了一个背包装了冲锋衣，还有其他衣服，充电宝什么的。</p>
<p>从武汉天河机场出发，到天津滨海机场，机票为16：05-18：10，实际吃完中饭十二点多就从家里出发了，这里大约可以再压缩一个小时出来，不过意义不大。原计划是在天津住一晚上后等第二天早上十点的飞机，不过出发前两天提示次日从天津飞往白山的航班取消，遂被推迟到了第二天，中间多出来的一天就临时计划在天津玩。</p>
<p>我到达天津的时候是周一，滨海机场附近的住宿很多，由于我是下了飞机之后临时去订的宾馆，所以没有接机服务，实际上提前订好的话可以等酒店接机车。第一晚上订的是希岸酒店，对象从长沙出发的航班由于延误到了晚上两点才到达，因此第一晚就在酒店睡到中午后起来换酒店，早上起来吃了个早饭，因为在锦江app买了双早。</p>
<pre><code>ps 附近有俩希岸酒店，相隔1.2km，名字很像，点了个外卖结果送错了。。。
</code></pre>
<p>睡醒之后起来换酒店，附近有一家康铂酒店，装修时间比较新，因此直接选择了入住这一家，房件带单早饭，有接送机服务。下午入住后，躺床上点外卖，不得不说天津这边机场附近非常热闹，外卖选择很多味道也不错。另外，烧烤非常多。因为太晒了，到了晚上六点多才准备出去，不过实际上这个时间非常好。直接打车到码头，在高德地图上搜海河游船，就会指向天津站码头，我过去之后大约七点十几分，看了码头上扫码购票的小程序发现七点半的场次还有一些余票，八点场次已经空了，因此直接买票上船。天津正如宣传所说，建设围绕着河道进行，所以坐船一趟基本上大部分景点都打卡了，我觉得不是很值得去细看了。船上大约四十分钟，下船之后可以到周边逛逛，基本上热闹的地方都在河边不太远，因此基本上不用太看路。</p>
<div align="center"><img src="/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230606_195217-01.jpeg" width="600"></div>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">天津之眼，看看就行</center> 


<div align="center"><img src="/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230606_200018_edited.jpg" width="600"></div>
<div align="center">古文化街，路过就算成功</div>


<p>这基本上就算逛完天津了，这些建筑比RGB强一点，起码灯光基本统一色调。<br>回去大约十一点多，在酒店前台登记了第二天的送机车，八点半出发。</p>
<p>起来之后，先吃了早饭，比之前那个酒店的早饭好一些，然后到了八点半发现，在这个时间去坐飞机就我和对象两个人，这天高考，稍微有点堵车，不过我们十点出发的飞机，过去也就一二十分钟，完全不着急。</p>
<p>然后是坐十点钟的航班从滨海机场前往长白山机场。大约11：55到达，到达之后直接出一楼就可以打车了，到西坡集散中心附近也就十几块钱的路程。</p>
<h3 id="2-长白山周边"><a href="#2-长白山周边" class="headerlink" title="2. 长白山周边"></a>2. 长白山周边</h3><p>到达长白山之后在之前预定的民宿住下，然后在集散中心周边的街道（区域）里面找个店家吃了饭。这个时候去西坡集散中心，人非常少，但是旁边的小超市还是卖的很贵。。。。然后去旁边的欧亚超市买了东西，这里是平价。然后回民宿躺着了，晚上点了个烧烤，也点了个外卖送了雨衣。便宜不过味道不咋样。</p>
<p>晚上提前在长白山小程序上买了9：00-10：00的票，西景区全票214元&#x2F;人，由于不知道怎么去集散中心坐车，所以次日起早了一点。这天天气预报上看见的是连续两天都有雨。</p>
<p>到了第二天早上七点多起来的时候确实在下雨，打了微信公众号上的西区电话问了是天池暂时关闭。然后等了一会儿等到了八点多，发现雨停了，天气逐渐放晴，然后出发，换了小包背着，走到集散中心，集散中心前面有卖雨衣和卖橡胶鞋套的，他们说现在天池刚刚已经临时开启了。我和对象买了鞋套（10元x2）（实际上没啥用），然后我有冲锋衣，对象在第一天买了雨衣。</p>
<p>然后直接走到集散中心，进门就是检票，这里虽然小程序显示有二维码识别，但是实际上必须要身份证。。。进入坐大巴，等一会儿就出发了。坐车大约四十分钟到达西景区山门，然后接着坐车到换乘中心。换乘中巴上山。到了山上停车场之后旁边有游客服务中心，这里有桌子，有租大衣和卖雨衣的，我们进去换衣服穿鞋套，然后到旁边卫生间上厕所，因为前面都是爬山路了。准备好之后山上开始下雪了。。。。</p>
<div align="center"><img src="/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230608_094014_edited.png" width="800"></div>
<div align="center">路线图</div>

<p>然后就是爬楼梯了，1400多阶楼梯，但是不陡，正常走很容易，走到一半听见有人说上面啥都看不清，不过还是决定接着上去。接近山顶的时候雪非常大，到处都是雾，整条裤子都打湿了—-是的，冲锋衣没事儿，融化的雪全流到裤子上了，手机冻关机了只好一直插着充电宝。</p>
<p>到了山顶有一个观景台，由于天气不好加上淡季，人不多，基本上可以随便拍照，但是大雪大雾只能看见一个坑，过一会儿什么也看不见了。上面有个工作人员的小屋，虽然他们不让进去但是太冷了进去一下也没事儿。。。。等了一会儿工作人员说你们在这里等着划不来不如下面去看大峡谷—-这里划重点，不能信，后面会说。</p>
<div align="center"><img src="/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230608_122203.jpg" width="600"></div>
<div align="center">下雪的时候只能看见一个坑</div>

<div align="center"><img src="/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230608_122155.jpg" width="600"></div>
<div align="center">本来只想留念</div>

<p>雪大风大，在界碑旁边拍了照就准备下山了，但是下山的时候大约下到下面一个平台的时候我看到山谷里面雾逐渐被风吹散，可以比较清楚看到对面，然后我觉得爬回去，对象觉得太冷了就下山坐车回家了。然后我就背着包转身跑上山。这时候跑上山稍微有点累，不过主要是因为两年没锻炼了，实际上这时候人很少跑起来没有任何阻碍。</p>
<p>果然上山之后看到了天池的雾已经被吹散了，然后在这里拍照等到雾再起来就下去了。另外，山顶信号不好，我的miui相机全景组件没有下载。。。其实在下面一个平台就有信号了，但是我不想再跑一趟了。</p>
<div align="center"><img src="/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230608_130155edit_edited.jpg" width="900"></div>
<div align="center">西坡天池</div>

<p>西坡是可以看到全部天池的，就是距离比较远。</p>
<p>然后下山，下山的时候雨不大，一路跑下去的（第一次下山的时候一步一步挪下去的），到了停车场可以坐中巴到换乘中心，换乘中心可以选择换大巴回集散中心或者去大峡谷。我去了大峡谷。</p>
<p>坐车到了大峡谷候车场，直接按照路牌进去，全程1.8km的栈道，进去之后发现栈道离大峡谷太远实际上拍不出来什么，需要长焦，看到的东西也不全都被树挡住了，所以这个1.8km我差不多一路跑出来的。。。大约花费三十分钟。如果听信了前面工作人员的话直接来看大峡谷怕是会吐血。这个景点基本上算是送的，用来散步锻炼身体。</p>
<div align="center"><img src="/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230608_150011edit_edited.png" width="700"></div>
<div align="center">大峡谷其实看不到什么</div>


<p>然后从栈道出来回到起点也就是候车场，坐大巴回家。</p>
<p>回去之后休整一下，把衣服晾着，鞋吹干，然后点外卖睡觉。这时候还是没搞清楚第二天怎么去北坡，看到一个公众号的图片写着有直达景区车七点从随心酒店出发，第一站7：05到集散中心，然后就六点多起床，六点四十多到了集散中心，旁边的商户告诉说这里没有车，要到前面欧亚的地方坐车，到了之后发现这里的景区车是到长春的，没有到西坡的，遂打电话问，发现到西坡的景区车只能再随心酒店上车中间不停，随心酒店距离这里大约2km，再过去来不及了，不过停车场这里有大巴车，发车时间8：30，正好这班车的司机路过问到我们去哪里，我们说了之后招呼我们先把包放到车上我们出去逛逛，这时候是七点。</p>
<p>这时候这边街的商户都没开门，欧亚超市也是九点开门，，，，于是打车到附近的松江河镇去吃早饭。距离3.6km左右，预计8：00准备打车回来。在镇上买了车厘子西瓜桃子之后去吃了饺子，饺子煮熟要十几分钟，所以直接装袋子打车回来了。</p>
<p>上了大巴车，总共只有五个乘客，司机直接问了我们去哪里，中间就不用停车了，车费是17元&#x2F;人，我们坐在第一排，体验非常好，大巴是电车，非常平稳。总共是95km左右，不到100km的路程，地图上报的时间是1小时50分钟左右，实际上从出发到下车只花费了1小时28分钟。</p>
<p>到了北坡集散中心就下车了，稍微走一点进去，然后旁边有个租大衣的棚子可以寄存行李，一个箱子10元（实际上店主忙着租大衣压根没时间看我们。。。），进去直接放屋子旁边就好了，也没有专门的寄存处。。。店主说拍照，回来凭照片取。然后就去进门了。</p>
<p>到达的时候十点，正好赶上了一个旅行团，然后排队总共几十分钟。。。真的是恰好，因为后面就没有人排队了，直接现场买票10：00-11：00的票，选全票即可，会自动识别已经在西坡买了门票会自动扣减门票，检票入门等大巴。到了换乘点之后，上天池的小巴车要单独检票，也就是单独在小程序上买80元&#x2F;人的票。。。实际上北区总价比西区是更贵的。然后直接坐小巴上盘山公路直接到达山顶，路上景色也不错，车窗玻璃很干净：</p>
<div align="center"><img src="/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230609_120228_edited.png" width="500"></div>
<div align="center">换乘上天池主峰</div>

<p>不知道为啥北坡的雪特别白。</p>
<p>当天天气晴朗，可以绕着天池旁边的道多个角度拍照，不过人也比较多。</p>
<div align="center"><img src="/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230609_123918edit_edited.png" width="900"></div>
<div align="center">北坡天池</div>

<p>拍照之后就准备下山了，下山之后，换乘的大巴是去往大瀑布的，到了大瀑布需要走一段楼梯才能看到，这一段路比较累，前面有个平台区，有不少卖吃的，有个温泉鸡蛋，10元&#x2F;三个，和山下的煮鸡蛋一个价格所以就买来尝尝了。进去之后这里有温泉有小溪，可以拍照。</p>
<p>走过去之后有个平台，大瀑布非常远。。。。。。非常需要一个长焦激情地摄影，手机广角拍照很难出图。。。</p>
<div align="center"><img src="/2023/06/13/%E7%94%9F%E6%B4%BB%E6%B8%B8%E7%8E%A9/%E9%95%BF%E7%99%BD%E5%B1%B1%E8%A1%8C%E7%AE%80%E8%AE%B0/IMG_20230609_142003edit_edited.jpg" width="800"></div>
<div align="center">米法公园（</div>

<p>然后就是回程了。回程的景点是直接乘坐大巴，依次是小天池、绿水渊潭、地下森林。虽然每个站都会停，但是都相隔非常近，坐车屁股还没坐热就要下车了，所以我没去小天池。</p>
<p>直接放照片。</p>
<p>【绿水潭图】</p>
<p>地下森林实际上就是在山脚的一条森林中的1.6km的栈道，来回3.2km，我没走完因为看看就差不多了，和地下没什么关系。</p>
<p>【地下森林图】</p>
<p>总结就是这几个景点也是送的锻炼身体的，尤其是大瀑布，栏杆距离瀑布非常远。</p>
<h3 id="3-回程"><a href="#3-回程" class="headerlink" title="3. 回程"></a>3. 回程</h3><p>最后换乘大巴回集散中心拿寄存，直接进去拿就好了。。。</p>
<p>然后听到路边有人喊延吉的车，就拼车去了延吉，80元&#x2F;人，四点多下山，等到了六点半出发，中间吃了个铁锅炖，是司机推荐的也不知道是不是他们认识，价格还行200一锅，分量很足根本不是两个人的量。。。吃不下，因为味道不咋样。。。，到延吉才发现延吉消费水平真高，大家似乎放假都往延吉跑，这里的丽枫酒店500元&#x2F;晚，这还是个普通周五。。。</p>
<p>离延边大学很近，直接走过去看了看。</p>
<p>第二天就去延吉西站坐高铁去了长春，在长春机场附近的七天酒店休息了一晚上早上四点半起来坐五点的送机车去机场做了七点的飞机准备回家。</p>
<h1 id="真正的总结"><a href="#真正的总结" class="headerlink" title="真正的总结"></a>真正的总结</h1><h2 id="地名问题："><a href="#地名问题：" class="headerlink" title="地名问题："></a>地名问题：</h2><p>这个问题真的纠结了我好久。好多攻略只去了池北，他们说的地名都模糊不清，实际上是因为后来地名有些更改。</p>
<p>池北区：也就是二道白河镇，实际上就是在一起。</p>
<p>白河客运站：也就是池北区客运站，现在就叫池北区客运站，搜地图上是搜不到的。池西区没有客运站只有直达车的停车场。</p>
<p>池西区：单独开发的地方，离附近的松江河镇3km多。（还有不少烂尾楼）</p>
<h2 id="行程注意事项"><a href="#行程注意事项" class="headerlink" title="行程注意事项"></a>行程注意事项</h2><p>这些都是淡季旅游（且是工作日）可行的，其他时候可能没有这么多临时选择。</p>
<p>1、去程方法，方法有很多，但是我选择飞机是因为机场离池西区集散中心非常近。实际上，西区的票最晚一场是12:00-12:30,所以理论上来说极限压缩时间是可以当天上西坡的，如果天气好，一下午就可以结束了，不过我没有注意西区集散中心寄存行李在哪里。</p>
<p>2、天气问题，提前看了很久，实际上根本看不准，我在当天晴天的情况下天气预报依然是山上有雨，实际上全程只下了一会儿小雨，包括当天上西坡，天气看起来非常不好，但是就晴了一会儿就开放了可以上山。</p>
<p>3、游玩顺序：如果从机场走，显然西坡更近，回去的时候则在北坡离客运站更近，也比较热闹。回程选择比较多。个人比较推荐这个路线，唯一的问题是，第一天上西坡比较累，要爬楼梯，最好提前锻炼身体。</p>
<p>4、坐车通勤：从西坡到北坡和从北坡到西坡都有大巴车，西坡早上发车时间是8：30和10：00，下午忘了。。。好像但是从西坡下坡后也不一定要坐大巴，下坡一般在集散中心附近有人喊拼车，50元&#x2F;人，可以考虑，不过个人觉得西坡由于人少住宿比较便宜，大巴车也更便宜，所以可能住一晚上更好也不耽误时间。西坡的停车场在欧亚超市旁边，地图上就能看到。</p>
<p>5、住宿，西坡集散中心附近有很多宾馆，我去的时候都是显示100元&#x2F;晚左右的价格，所以实际上没有必要提前订，尤其是不要相信美团，加价杀熟比较严重。北坡也就是池北区，开发比较好，因此酒店选择比较多，有不少连锁酒店，比如锦江华住会的酒店，不过也贵一些，自己选择了。至于很多人说的万达度假区，如果是冲着长白山去的，没必要去那里，离哪边都远。</p>
<p>有些攻略会推荐到山门下面住宿，会更近一些，回程的时候大巴会问有没有要途中下车的去中途住宿处的，过去不了解怎么上车。不过实际上没有必要，尤其是如果两个坡都去的话集散中心通勤更方便，反正坐车那会儿等着就行。</p>
<h2 id="有用总结"><a href="#有用总结" class="headerlink" title="有用总结"></a>有用总结</h2><p>1、网红城市酒店贵，不分节假日；再强调一次，不要相信美团，看看信息就好了。</p>
<p>2、工作日游玩看看景区票余量就可以知道人流量，基本上余票大把大把可以认为不用提前订票，对于行程安排有很大帮助，省钱的同时选择比较大。</p>
<p>3、路上不要听别人说，我对象下山的时候说山上什么也看不见，把别人去了三次长白山都没看到天池的人劝回去了。见天池多少要点缘分，但是头铁一样能看到。</p>
<p>4、想拍风景如果是广阔天地而且没啥人，广角还是不错，但是如果有人而且有遮挡，长焦才是真神，带上脚架自己合成吧。拍风景还是要带相机。</p>
<p>5、爬山要做好衣服打湿的准备，这次只带了一条裤子过去，结果没想到在北方洗衣机甩干之后晾一晚上裤子也干不了，最后穿了对象的裤子。鞋子是用吹风机吹干的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 旅游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/%E4%BD%BF%E7%94%A8aardio%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8Epyocd%E7%9A%84%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%8B%E8%BD%BD%E5%99%A8/" rel="prev" title="使用aardio写一个基于pyocd的单片机下载器">
      <i class="fa fa-chevron-left"></i> 使用aardio写一个基于pyocd的单片机下载器
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/18/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%8E%E5%8D%95%E7%89%87%E6%9C%BA/Design-an-Arbitrary-Waveform-Generator-Using-the-RP2040-MCU-and-a-Digital-to-Analog-Converter-DAC/" rel="next" title="Design an Arbitrary Waveform Generator Using the RP2040 MCU and a Digital-to-Analog Converter">
      Design an Arbitrary Waveform Generator Using the RP2040 MCU and a Digital-to-Analog Converter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E5%9C%A8%E5%89%8D%E9%9D%A2%E8%AF%B4%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">放在前面说的流水账总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%B7%AF%E7%BA%BF%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">我的路线总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8E%BB%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1. 去程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%95%BF%E7%99%BD%E5%B1%B1%E5%91%A8%E8%BE%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2. 长白山周边</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9B%9E%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">3. 回程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">真正的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%90%8D%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">地名问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">行程注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%94%A8%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">有用总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Always L"
      src="/images/misterchief.png">
  <p class="site-author-name" itemprop="name">Always L</p>
  <div class="site-description" itemprop="description">硬件，杂项，爱好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alwaysmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alwaysmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:always_one@foxmail.com" title="E-Mail → mailto:always_one@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Always L</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
